# Configurações do layout do caixa

font_caixa_livre="bold 25"
color_fundo="#ECECEB"
font_bico_nr="bold 14"
font_bico_valor="bold 6"
font_venda_tit="bold 10"
font_venda_txt="bold 16"
font_empresa="bold 20"
color_empresa="#000000"
