<relatorio dados="balancete_analitico" title="Balancete Analitico">
<apelidos>
1  rel_posto_nome	tam=58
2  rel_data_hora	tam=18
3  titulo1			tam=112	alinha=centro
4  titulo2			tam=112	alinha=centro
5  linha			tam=999
6  cabecalho		tam=999
7  detalhe			tam=999
</apelidos>
<cab_pagina>
#1                                                                                              #2             
----------------------------------------------------------------------------------------------------------------

{TIT}#3
{SUBTIT}#4

#5
#6
#5
</cab_pagina>
<detalhe>
#7
</detalhe>
<rod_relat>
#5
</rod_relat>
<rod_pagina>
#5
</rod_pagina>

<hash>ff1257e2d1e6fd00597ff6d254cb1743</hash>
</relatorio>
