<relatorio dados="bordero" nome="Relatório de Borderôs" ordem="empresa_cod_nome,ordem">
<apelidos>
1  rel_posto_nome    			tam=60
2  rel_data_hora     			tam=16
3  fornecedor_codigo			tam=8	alinha=esquerda
4  fornecedor_nome				tam=40	alinha=esquerda
5  fornecedor_cod_nome			tam=40
6  fornecedor_cpf				tam=18
7  qtd_bordero					tam=10	alinha=esquerda
8  empresa_cod_nome		        tam=120
9  bordero_documento			tam=10
10 bordero_ts					tam=10  fmt=data	alinha=esquerda
11 bordero_vencimento			tam=10  fmt=data	alinha=esquerda
12 bordero_obs					tam=124 alinha=esquerda
13 bordero_situacao				tam=6
14 titulo_documento				tam=38 	alinha=esquerda
15 titulo_data					tam=79 	fmt=data   alinha=esquerda
16 titulo_valor					tam=13	fmt=float2 alinha=direita
17 valor_total 					tam=14	fmt=float2 alinha=direita
18 juros						tam=12  fmt=float2 alinha=direita
19 multa						tam=12	fmt=float2 alinha=direita
20 desconto						tam=12	fmt=float2 alinha=direita
21 conta_nome                   tam=128 alinha=esquerda
22 conta_codigo					tam=128 alinha=esquerda
23 conta_codigo_reduzido		tam=128 alinha=esquerda

91 qtd_total					tam=14	alinha=direita
92 total_multas					tam=14	fmt=float2 func=soma	campo=multa alinha=direita grupo=2
93 total_juros					tam=14	fmt=float2 func=soma	campo=juros alinha=direita grupo=2
94 total_descontos				tam=14	fmt=float2 func=soma	campo=desconto alinha=direita grupo=2
95 total_bordero         		tam=14  fmt=float2 alinha=direita

97 total_geral		    		tam=14	fmt=float2 alinha=direita
98 contador						tam=10  func=contar		 	  campo=bordero_documento alinhar=esquerda
99 titulo_p          			tam=133 expr='RELATÓRIO DE BORDERÔS'  alinha=centro
</apelidos>
<cab_pagina>

</cab_pagina>
<cab_relat>
#1                                                                                                                   #2
-------------------------------------------------------------------------------------------------------------------------------------

#99

</cab_relat>
<cab_grupo nome="1" quebra="empresa_cod_nome">
+-----------------------------------------------------------------------------------------------------------------------------------+
| Empresa: #8                                                                                                                       |
| Contra partida:  #23                                                                                              |
+-----------------------------------------------------------------------------------------------------------------------------------+

</cab_grupo>
<cab_grupo nome="2" quebra="empresa_cod_nome,bordero_documento">
+-----------------------------------------------------------------------------------------------------------------------------------+
| Bordero nr.: #9          Emissão: #10           Vencimento: #11                        Situação: #13                              |
+-----------------------------------------------------------------------------------------------------------------------------------+
| Fornecedor                               Documento            Data                  Multa        Juros     Desconto         Valor |
+-----------------------------------------------------------------------------------------------------------------------------------+
</cab_grupo>
<detalhe>
| #5                                       #14                  #15            #19          #18          #20          #16           |
</detalhe>
<rod_grupo nome="2">
+-----------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                     Total Bordero: #17            |
|                                                                                                    Total Desconto: #94            |
|                                                                                                       Total Multa: #92            |
|                                                                                                       Total Juros: #93            |
|                                                                                                       Valor Total: #95            |
| Obs.: #12                                                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------------+

</rod_grupo>
<rod_grupo nome="1">

+-----------------------------------------------------------------------------------------------------------------------------------+
| Quantidade total: #7                                                                                         Total: #97           |
+-----------------------------------------------------------------------------------------------------------------------------------+

</rod_grupo>
<rod_relat>
</rod_relat>

<hash>233a5aa6417db28b272083d74dacdbf8</hash>
</relatorio>

