<relatorio dados="brinde_historico" docname="Historico de Resgate de Brindes">
<apelidos>
1  rel_posto_nome   tam=60
2  rel_data_hora    tam=18
3  titulo1          tam=100	alinha=centro
4  titulo2          tam=100	alinha=centro
5  linha			tam=100
6  cabecalho		tam=100
7  detalhe			tam=100
8  resumo			tam=100
</apelidos>
<cab_pagina>
#1                                                                                  #2
----------------------------------------------------------------------------------------------------
 
#3
#4

#5
#6
#5
</cab_pagina>
<detalhe>
#7
</detalhe>
<rod_pagina>
#5
</rod_pagina>
<rod_relat>
#5

#8
</rod_relat>

<hash>addac735d63c748a075c7f3efa200edf</hash>
</relatorio>
