<relatorio dados="cheque_troco_gerencia" ordem="ordem">
<apelidos>
1  rel_posto_nome       tam=60
2  rel_data_hora        tam=18
3  titulo1              tam=65  alinha=centro
4  empresa_nome         tam=17
5  responsavel          tam=31
6  data_emissao         tam=12  fmt=data  alinha=centro
7  cheque_numero        tam=13  alinha=centro
8  situacao_nome        tam=25
9  cheque_valor         tam=13  fmt=float2
10 conta_corrente	    tam=3	alinha=centro
11 total_cheque_valor   tam=13  fmt=float2  func=soma campo=cheque_valor grupo=1
12 conta_corrente_nome  tam=45
13 total_geral          tam=13  fmt=float2  func=soma  campo=cheque_valor
14 conta_corrente_cod_nome tam=45
</apelidos>
<cab_pagina>
#1                                               #2                
-----------------------------------------------------------------
 
#3

</cab_pagina>
<cab_grupo nome="1" quebra="conta_corrente">
+---------------------------------------------------------------+
| Conta corrente: #14                                           |
+-------------------+---------------------------+---------------+
|      Empresa      |       Nome situação       |     Valor     |
+-------------------+---------------------------+---------------+
</cab_grupo>
<detalhe>
| #4                | #8                        | #9            | 
</detalhe>
<rod_grupo nome="1">
+-------------------+---------------------------+---------------+
| Total                                         | #11           |
+-----------------------------------------------+---------------+

</rod_grupo>
<rod_relat>

+-----------------------------------------------+---------------+
| Total geral                                   | #13           |
+-----------------------------------------------+---------------+
</rod_relat>
<rod_pagina>
</rod_pagina>


<hash>f8eaae44c481a592b1b7a6feaf9bd6d2</hash>
</relatorio>
