<relatorio dados="cliente_conceito">
<apelidos>
1  rel_posto_nome		tam=40
2  rel_data_hora		tam=18
3  codigo				tam=10		alinha=esquerda
4  nome					tam=28		alinha=esquerda
5  conceito		 		tam=4		alinha=esquerda
6  limite_credito		tam=13		alinha=esquerda fmt=%.02f
7  regra_nome			tam=50
</apelidos>

<cab_pagina>
#1                                                            #2                Analitico
-----------------------------------------------------------------------------------------


    			C L I E N T E  P O R  C O N C E I T O 

</cab_pagina>
<cab_grupo nome="1" quebra="pessoa">

Codigo: #3         Nome: #4                             Conceito: #5  Limite: #6              
+---------------------------------------------------------------------------------------+
| Regra de Preço                                                                        |
+---------------------------------------------------------------------------------------+
</cab_grupo>

<detalhe>
| #7                                                                                    |                 
</detalhe>
<rod_grupo nome="1">
+---------------------------------------------------------------------------------------+
</rod_grupo>

<rod_relat>
</rod_relat>

<rod_pagina>
</rod_pagina>

<hash>17170c533e3cc369c541c4a41288374b</hash>
</relatorio>
