<relatorio dados="cobranca_retorno">
<apelidos>
1  rel_posto_nome       tam=60
2  rel_data_hora        tam=18
3  nome_arquivo         tam=40
4  linha                tam=105
5  ocorrencia_data      tam=10  alinha=direita 
6  nosso_numero         tam=12  alinha=esquerda
7  documento            tam=9   alinha=esquerda
8  vencto               tam=10  alinha=esquerda
9  cliente              tam=32  alinha=esquerda
10 valor                tam=13  alinha=direita  fmt=%.02f
11 credito_data         tam=12  alinha=direita
12 total_ocorrencia     tam=5   alinha=direita
13 total_valor          tam=12  alinha=direita  fmt=%.02f
14 ocorrencia           tam=80
15 ocorrencia_nome      tam=80  alinha=esquerda
16 retorno              tam=30  alinha=esquerda
17 banco_motivo_nome    tam=80  alinha=esquerda
18 total_valor_geral    tam=12  alinha=direita  fmt=%.02f
19 total_ocorrencia_geral tam=5 alinha=direita
</apelidos>
<cab_pagina>
#1                                                                                       #2        
---------------------------------------------------------------------------------------------------------
 
                             RELATORIO DE RETORNO DE INFORMACOES DE COBRANCA
                                    Arquivo #3 - Retorno #16

+-------------------------------------------------------------------------------------------------------------+
| Dt. Ocor.  | Nosso Nr. | Documento | Vencto.   | Cliente                         | Dt. Cred. |   Valor Pago | 
+-------------------------------------------------------------------------------------------------------------+

</cab_pagina>
<cab_grupo nome="1" quebra="ocorrencia">
OCORRENCIA: #15

</cab_grupo>
<detalhe>
  #5           #6          #7          #8          #9                                #11         #10         
    MOTIVOS: #17
</detalhe>
<rod_grupo nome = "1">
      REGISTROS: #12   registros                                                 TOTAL:          #13    

</rod_grupo>
<rod_pagina>
</rod_pagina>
<rod_relat>

TOTAL REGISTROS: #19   registros                                            VALOR TOTAL:         #18    

</rod_relat>

<hash>2ca6f885113267ad8f292316354d6d9b</hash>
</relatorio>
