<relatorio dados="comparativo_cupom_reducao" tamfonte="8">
<apelidos>
98 ponto_titulo					tam=99999
99 nome_posto					tam=99999	alinha=esquerda
97 titulo_ecf					tam=99999	alinha=esquerda
1 titulo1 						tam=99999	alinha=esquerda
2 titulo2						tam=99999	alinha=esquerda
3 titulo3		 				tam=99999	alinha=esquerda
4 titulo_empresa				tam=99999	alinha=esquerda


5 linha_cabecalho 				tam=99999
6 linha_detalhe 				tam=99999
7 linha_total 					tam=99999
8 linha_cabecalho_pontos 		tam=99999
9 linha_venda 					tam=99999
10 linha_total_empresa			tam=99999

12 data							tam=10		fmt=data 		

</apelidos>
<cab_pagina>
#99
#98
#1
#4
#2
#97
#3
</cab_pagina>
<cab_grupo nome="1" quebra="empresa" repeticao="0">

</cab_grupo>
<cab_grupo nome="2" quebra="empresa">

+--------------+#8 
|     Data     | #9                                                              
+--------------+#8
</cab_grupo>
<detalhe>
|  #12         | #6                                                                                                             
</detalhe>
<rod_grupo nome="2">
</rod_grupo>
<rod_grupo nome="1">
+--------------+#8
| Total        | #7                                                                                                             
+--------------+#8

</rod_grupo>
<rod_pagina>
+-------------------+#8
</rod_pagina>

<hash>da2b4b1922d84f4357f6301adf5c6871</hash>
</relatorio>
