<relatorio dados="confere_documento" ordem="empresa_codigo, ordenacao" paper_orientation="landscape">
<apelidos>
1  rel_posto_nome	tam=60
2  rel_data_hora    tam=18
3  data_ini 		tam=10  fmt=data
4  data_fim 		tam=10  fmt=data
5  empresa_codigo	tam=3	alinha=esquerda
6  empresa_nome 	tam=60
7  data             tam=10  fmt=data
8  documento        tam=10  alinha=centro
9  vencto			tam=10  fmt=data
10 pessoa_nome      tam=33
11 valor            tam=10  fmt=float2
12 sub_total		tam=10 fmt=float2	func=soma	campo=valor	grupo=1
13 total			tam=10 fmt=float2	func=soma	campo=valor
14 titulo			tam=126 alinha=centro
15 titulo2			tam=127 alinha=centro
16 pessoa_id		tam=7
17 data_baixa		tam=8
20 placa			tam=7

21 juros			tam=10	fmt=float2	alinha=direita
22 multa			tam=10	fmt=float2	alinha=direita
23 juros_multa		tam=11	fmt=float2	alinha=direita
24 valor_fim		tam=11	fmt=float2	alinha=direita	expr=(valor+juros_multa)
25 sub_multa		tam=11	fmt=float2	alinha=direita	func=soma	campo=juros_multa	grupo=1
26 sub_antes		tam=11	fmt=float2	alinha=direita	func=soma	campo=valor_fim		grupo=1
27 tot_multa		tam=11	fmt=float2	alinha=direita	func=soma	campo=juros_multa	
28 tot_antes		tam=11	fmt=float2	alinha=direita	func=soma	campo=valor_fim	
29 lote             tam=8	alinha=direita
31 pessoa_codigo    tam=6 	alinha=esquerda
32 numero_nota      tam=10  alinha=centro

33 t_valor_pago		tam=11	fmt=float2	func=soma	campo=valor_fim		grupo=2
34 t_juros_multa	tam=11	fmt=float2	func=soma	campo=juros_multa	grupo=2
35 t_valor			tam=11	fmt=float2	func=soma	campo=valor			grupo=2
97 pessoa_cod_nome  tam=100 expr=str(pessoa_codigo or '') + ' - ' + str(pessoa_nome or '')
98 empresa_cod_nome tam=100 expr=str(empresa_codigo) + ' - ' + str(empresa_nome) 
</apelidos>

<cab_pagina>
#1                                                                                                            #2
------------------------------------------------------------------------------------------------------------------------------
 
#14
#15

</cab_pagina>

<cab_grupo nome="1" quebra="empresa_codigo">
+----------------------------------------------------------------------------------------------------------------------------+
| Empresa: #98                                                                                                               |
+----------------------------------------------------------------------------------------------------------------------------+
</cab_grupo>
<cab_grupo nome="2" quebra="ordenacao">
| Pessoa: #97                                                                                                                |
+------------+------------+------------+------------+----------+---------+----------+------------+-------------+-------------+
|    Data    |    Nota    | Documento  | Vencimento |  Baixa   |  Placa  |   Lote   |    Valor   | Juros/Multa | Valor Pago  |
+------------+------------+------------+------------+----------+---------+----------+------------+-------------+-------------+
</cab_grupo>
<detalhe>
| #7         | #32        | #8         | #9         | #17      | #20     | #29      | #11        | #23         | #24         |
</detalhe>
<rod_grupo nome="2">
+------------+------------+------------+------------+----------+---------+----------+------------+-------------+-------------+
| Total pessoa                                                                      | #35        | #34         | #33         |
+-----------------------------------------------------------------------------------+------------+-------------+-------------+
</rod_grupo>

<rod_grupo nome="1">
| Total empresa                                                                     | #12        | #25         | #26         |
+-----------------------------------------------------------------------------------+------------+-------------+-------------+

</rod_grupo>
<rod_relat>
+-----------------------------------------------------------------------------------+------------+-------------+-------------+
| Total geral                                                                       | #13        | #27         | #28         |
+-----------------------------------------------------------------------------------+------------+-------------+-------------+
</rod_relat>

<hash>e854796b3689e9a7ce7fcda86760cc32</hash>
</relatorio>
