<relatorio dados="consumo_cliente_main" paper_orientation="landscape">
<apelidos>
1  rel_posto_nome     tam=60
2  rel_data_hora      tam=18
3  subtitulo          tam=163   alinha=centro
8	page_num          tam=2     alinha=esquerda
</apelidos>
<cab_pagina>
#1                                                                                                                                     #2               - Pág.: #8
------------------------------------------------------------------------------------------------------------------------------------------------------------------

#3

</cab_pagina>

<detalhe>
</detalhe>

<subrelat dados="consumo_cliente_placa" ordem="quebra,cpf,placa,hora">
<apelidos>
4  pessoa_nome                  tam=48  
5  placa            	        tam=19
6  veiculo                      tam=30
7  data                         tam=8
8  km                           tam=8   alinha=centro	fmt=%.01f
9  documento                    tam=8   alinha=centro
10 produto_nome                 tam=29
11 quantidade                   tam=12  fmt=float3
12 unid_med                     tam=3
13 preco_unit                   tam=10  fmt=float3
14 valor                        tam=14  fmt=float2
15 total_placa_km               tam=6   func=soma    campo=km   grupo=2
16 total_placa_litros           tam=12  fmt=float3   func=soma  campo=quantidade   grupo=2
17 total_placa_km_litro         tam=11  fmt=float2   expr=media_total_km/total_placa_litros
18 total_placa_valor            tam=14  fmt=float2   func=soma  campo=valor        grupo=2
19 total_cliente_km             tam=8   fmt=%d
20 total_cliente_litros         tam=12  fmt=float3   func=soma  campo=quantidade   grupo=1
21 total_cliente_km_litro       tam=6   fmt=float2
22 total_cliente_valor          tam=14  fmt=float2   func=soma  campo=valor        grupo=1
23 hora                         tam=16	fmt=data_hora
24 titulo2                      tam=148 alinha=centro
25 doc_pgto                     tam=8   alinha=centro
26 menor_km                     tam=10  func=min     campo=km   grupo=2
27 maior_km                     tam=10  func=max     campo=km   grupo=2
28 media_total_km               tam=8   fmt=%.01f	alinha=centro	expr=maior_km == menor_km and maior_km or maior_km-menor_km
29 desconto                     tam=6   fmt=float2
30 total_desconto               tam=6   fmt=float2   func=soma   campo=desconto     grupo=2
31 total_desconto_total         tam=6   fmt=float2   func=soma   campo=desconto     grupo=1
32 valor_final                  tam=14  fmt=float2    expr=valor+desconto
33 total_valor_final            tam=14  fmt=float2   func=soma   campo=valor_final  grupo=2
34 total_vlr_final_total        tam=14  fmt=float2   func=soma   campo=valor_final  grupo=1
35 uf                           tam=3
36 cpf                          tam=18
37 municipio                    tam=47
51 media_p_km					tam=11  fmt=%.01f
52 pessoa_codigo	   			tam=5	alinha=esquerda
38 pessoa_cod_nome				tam=50
39 nota_fiscal					tam=12
</apelidos>
<cab_pagina>
</cab_pagina>

<cab_grupo nome="1" quebra="quebra,cpf">
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Cliente: #38                                                      CPF/CNPJ: #36                 UF: #35- Município: #37                                         |
+-----------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
</cab_grupo>
<cab_grupo nome="2" quebra="quebra,cpf,placa">
| Placa: #5                   | Veículo: #6                                                                                                                       |
+------------------+----------+----------+----------+-------------------------------+--------------+-----+-------------+----------------+--------+----------------+
|    Data/Hora     |    Km    | CP / NF  | Doc pgto |           Descrição           |  Quantidade  | Un. | Preço unit. |     Valor      |  Desc. |  Valor final   |
+------------------+----------+----------+----------+-------------------------------+--------------+-----+-------------+----------------+--------+----------------+
</cab_grupo>
<detalhe>
| #23              | #8       | #9       | #25      | #10                           | #11          | #12 | #13         | #32            | #29    | #14            |
</detalhe>
<rod_grupo nome="2">
+------------------+----------+----------+----------+-------------------------------+--------------+-----+-------------+----------------+--------+----------------+
| Subtotal         | #28      |                                                     | #16          | #51          Km/l | #33            | #30    | #18            |
+------------------+----------+-----------------------------------------------------+--------------+-------------------+----------------+--------+----------------+
</rod_grupo>
<rod_grupo nome="1">
| Total cliente    | #19      |                                                     | #20          |                   | #34            | #31    | #22            |
+------------------+----------+-----------------------------------------------------+--------------+-------------------+----------------+--------+----------------+

</rod_grupo>
<rod_pagina>
+------------------+----------+----------+----------+-------------------------------+--------------+-----+-------------+----------------+--------+----------------+
</rod_pagina>
</subrelat>


<hash>d9ba7ab09cfadca4bfb56167e9047770</hash>
</relatorio>
