<relatorio dados="consumo_cliente_main">
<apelidos>
1  rel_posto_nome     tam=60
2  rel_data_hora      tam=18
3  subtitulo          tam=85   alinha=centro
8	page_num          tam=2    alinha=esquerda
</apelidos>
<cab_pagina>
#1                                                        #2               - Pág.: #8
-------------------------------------------------------------------------------------

#3

</cab_pagina>

<detalhe>
</detalhe>

<subrelat dados="consumo_cliente_resumo" tamfonte="8" ordem="quebra,produto_tipo_nome">
<apelidos>
1  produto_tipo_nome	tam=30
2  quantidade			tam=12   fmt=float3
3  valor				tam=15   fmt=float2
4  cliente_nome			tam=57
5  preco_unit		 	tam=15   fmt=float3
6  total_quantidade	 	tam=12   fmt=float3 func=soma campo=quantidade grupo=2
7  total_valor		 	tam=15   fmt=float2 func=soma campo=valor
8  cpf					tam=18
9  uf					tam=2
10 municipio			tam=33
11 cliente_codigo		tam=5	alinha=esquerda
12 tot_cliente          tam=15  fmt=float2 func=soma campo=valor grupo=2
14 tot_qtade_cliente    tam=12  fmt=float3 func=soma campo=quantidade
13 pessoa_cod_nome		tam=65
99 corrige_totalizador  tam=2  expr="1"
</apelidos>

<cab_relat>
</cab_relat>
<cab_grupo nome="1" quebra="corrige_totalizador">
</cab_grupo>
<cab_grupo nome="2" quebra="quebra">
+-----------------------------------------------------------------------------------+
| Resumo cliente: #13                                                               |
| CPF/CNPJ: #8                 UF: #9 Município: #10                                |
+--------------------------------+--------------+-----------------+-----------------+
|           Descrição            |  Quantidade  | Preço unitário  |   Valor final   |
+--------------------------------+--------------+-----------------+-----------------+
</cab_grupo>
<detalhe>
| #1                             | #2           | #5              | #3              |
</detalhe>
<rod_grupo nome="2">
+--------------------------------+--------------+-----------------+-----------------+
| Total cliente                  | #6           |                 | #12             |
+--------------------------------+--------------+-----------------+-----------------+

</rod_grupo>

<rod_grupo nome="1">
+--------------------------------+--------------+-----------------+-----------------+
| Total geral                    | #14          |                 | #7              |
+--------------------------------+--------------+-----------------+-----------------+
</rod_grupo>

<rod_relat>
</rod_relat>
<rod_pagina>
+--------------------------------+--------------+-----------------+-----------------+
</rod_pagina>
</subrelat>


<hash>db111ad843093e8f5eccb49b77a65919</hash>
</relatorio>
