<relatorio dados="debito_credito">
<apelidos>
1  rel_posto_nome       tam=60
2  rel_data_hora        tam=18
3  data_ini             tam=10 
4  data_fim             tam=10
5  rel_data             tam=10 fmt=data
6  rel_conta            tam=30
7  rel_inicial          tam=10 fmt=%.02f
8  rel_final            tam=10 fmt=%.02f
9  rel_movto            tam=10 fmt=%.02f
10 rel_totfinal         tam=12 fmt=%.02f
11 rel_totmovto         tam=12 fmt=%.02f
12 rel_descricao        tam=20
13 rel_total_final      tam=12 fmt=%.02f
14 rel_total_movto      tam=12 fmt=%.02f
15 rel_total_credito    tam=12 fmt=%.02f
16 rel_total_debito     tam=12 fmt=%.02f
17 rel_saldo_final      tam=12 fmt=%.02f
</apelidos>
<cab_pagina>
#1                                                                        #2        
--------------------------------------------------------------------------------------------
                                                          
      		                    MOVIMENTAÇÃO DE CONTAS
                                Período de #3         a #4
   
</cab_pagina>
<cab_grupo nome="1" quebra="tipo" >                                                  
--------------------------------------------------------------------------------------------
                                                                           CONTAS DE #12
--------------------------------------------------------------------------------------------

+------------+--------------------------------+---------------+-------------+--------------+
| Data       | Conta                          | Saldo Inicial | Saldo Final | Total Movto. |
+------------+--------------------------------+---------------+-------------+--------------+
</cab_grupo>
<cab_grupo nome="2" quebra="conta" >
</cab_grupo>
<detalhe>
| #5         | #6                             |    #7         |  #8         |   #9         |
</detalhe>
<rod_grupo nome="2">
+------------+--------------------------------+---------------+-------------+--------------+
| Total da conta                                              |#10          | #11          |
+-------------------------------------------------------------+-------------+--------------+

</rod_grupo>
<rod_grupo nome="1">
| TOTAL DE #12                                                |#13          | #14          |
+------------------------------------------------------------------------------------------+


</rod_grupo>
<rod_relat>
                          RESULTADO FINAL:
                                            TOTAL CREDITO -->  #15
                                            TOTAL DEBITO  -->  #16
                                            ------------------------------
                                                    SALDO -->  #17
				    
</rod_relat>
<rod_pagina>
+------------+-----------------------------------------------------------------------------+
</rod_pagina>

<hash>eb0de9a8e6d757f809b7beed0ea0058e</hash>
</relatorio>
