<relatorio dados="desconto_dia_dia">
<apelidos>
1  rel_posto_nome	tam=60
2  rel_data_hora	tam=18
3  titulo1		tam=120	alinha=centro
4  titulo2		tam=120	alinha=centro
5  empresa_cod_nome	tam=60
6  linha_moldura	tam=120
7  linha_cabecalho	tam=120
8  data			tam=10	fmt=data
9  linha_detalhe	tam=120
10 linha_total		tam=120
11 linha_media		tam=120
</apelidos>

<cab_pagina>
#1                                                                                                     #2        
-----------------------------------------------------------------------------------------------------------------------
 
{TIT}#3
{SUBTIT}#4

</cab_pagina>

<cab_grupo nome="1" quebra="empresa" repeticao="0">
EMPRESA: #5
</cab_grupo>

<cab_grupo nome="2" quebra="empresa">
+------------+#6
| DATA       |#7
+------------+#6
</cab_grupo>

<detalhe>
| #8         |#9
</detalhe>

<rod_grupo nome="2">
+------------+#6
| TOTAL      |#10
| MEDIA      |#11
+------------+#6

</rod_grupo>

<rod_grupo nome="1">
</rod_grupo>

<rod_pagina>
+------------+#6
</rod_pagina>

<hash>e5bcaa2cd870f4648d0b0ab331822a0f</hash>
</relatorio>
