<relatorio dados="detalhamento_fatura_main" nome="Detalhamento de Faturas">
<apelidos>
1  rel_posto_nome    tam=60
2  rel_data_hora     tam=16
3  titulo1           tam=135    alinha=centro
4  titulo_p          tam=135    expr='DETALHAMENTO DE FATURAS'  alinha=centro
</apelidos>
<cab_pagina>
#1                                                                                                                     #2
---------------------------------------------------------------------------------------------------------------------------------------

#4
#3

</cab_pagina>
<detalhe>
</detalhe>
<subrelat dados="detalhamento_fatura" ordem="ordem">
<apelidos>
3  cliente_codigo				tam=8	alinha=esquerda
4  cliente_nome					tam=40	alinha=esquerda
5  cliente_cpf					tam=18
6  fatura_documento				tam=8	alinha=esquerda
7  fatura_data					tam=10	fmt=data
8  fatura_vencto				tam=10	fmt=data
9  nota_documento				tam=6   alinha=direita
10 nota_data					tam=10	fmt=data
11 nota_placa					tam=8
12 produto_quantidade			tam=9	fmt=float2
13 nota_km_ini					tam=9	fmt=%.01f
14 nota_km_fim					tam=9	fmt=%.01f
15 nota_km_litro				tam=5	fmt=%.01f
16 produto_nome					tam=20
17 produto_valor				tam=10	fmt=float2
18 placa_litros					tam=11	fmt=float2
19 placa_km_litro				tam=5	fmt=%.01f
20 placa_valor					tam=11	fmt=float2
21 fatura_litros				tam=8	fmt=float2	alinha=esquerda
22 total_valor					tam=11	fmt=float2	alinha=esquerda
23 produto_preco_unit			tam=8	fmt=float3
24 valor_tabela					tam=9	fmt=float2
25 preco_tabela					tam=8   fmt=float3
26 subtotal_tabela				tam=11  fmt=float2
27 total_tabela					tam=11  fmt=float2
28 cliente_obs					tam=29
29 total_desconto				tam=10  fmt=float2
30 qtd_fatura					tam=10  fmt=%d 		alinha=esquerda
31 total_valor_com_desc			tam=11	fmt=float2 	expr=total_valor-total_desconto
32 total_tabela_com_desc		tam=11	fmt=float2	expr=total_tabela-total_desconto
60 produto_preco_unit_venda		tam=8	fmt=float3
61 produto_valor_venda			tam=9	fmt=float2
62 subtotal_venda				tam=11	fmt=float2	func=soma   campo=produto_valor_venda	grupo=2
63 total_venda					tam=11	fmt=float2	func=soma   campo=produto_valor_venda	grupo=1
64 desconto_total				tam=10	fmt=float2	expr=fatura_desconto+venda_desconto
72 nota_fiscal_numero			tam=10	alinha=esquerda
73 cliente_endereco				tam=30
74 cliente_bairro				tam=30
75 cliente_cidade				tam=30
76 cliente_numero				tam=5
82 fatura_valor					tam=11	fmt=float2	alinha=esquerda
83 max_total_valor              tam=11	fmt=float2	alinha=esquerda  func=max	campo=total_valor  grupo=1
84 subtotal_valor				tam=11	func=soma	campo=produto_valor	grupo=2 fmt=%.02f
85 subtotal_valor_tabela		tam=11	func=soma	campo=valor_tabela	grupo=2 fmt=%.02f
86 desconto_faturamento			tam=14	fmt=float2	alinha=esquerda

88 nota_fiscal_cupom			tam=10
89 nota_nota_fiscal_fatura		tam=10

90 total_litros					tam=16	fmt=float2	func=soma	campo=litros	grupo=1	alinha=esquerda
91 subtotal_litros				tam=11	fmt=float2	func=soma	campo=litros	grupo=2

92 fatura_observacao			tam=30
93 cliente_obs_negocio_comercial	tam=30

94 alerta_diff					tam=123 expr=(round(produto_valor_total,2)!=round(total_valor,2)) and msg_dif or " "	grupo=1

96 cliente_cod_nome				tam=59

97 produto_valor_total			tam=12	func=soma	campo=produto_valor	grupo=1
98 nota_nota_fiscal             tam=6
99 nota_nota_fiscal_referenciada tam=6 alinha=direita
</apelidos>
<cab_relat>
+-------------------------------------------------------------------------------------------------------------------------------------+
| Número de faturas: #30                                                                                                              |
+-------------------------------------------------------------------------------------------------------------------------------------+

</cab_relat>
<cab_grupo nome="1" quebra="quebra_1,fatura_documento,fatura_grid">
+-------------------------------------------------------------------------------------------------------------------------------------+
| Cliente...: #96                                                                          CPF/CNPJ: #5                               |
| Fatura nr.: #6           Emissão: #7             Vencimento: #8                          Obs.....: #28                              |
+-------------------------------------------------------------------------------------------------------------------------------------+
| Cupom  N.nota Dt emissão Placa       Qtde     Km inic. Km final Km/Lt  Produto             Pr. unit.   Vl. item  Pr. tab.  Vl. tab. |
+-------------------------------------------------------------------------------------------------------------------------------------+
</cab_grupo>

<cab_grupo nome="2" quebra="quebra_1,fatura_documento,fatura_grid,quebra_aux1,quebra_aux2">
</cab_grupo>

<detalhe>
|#9      #98    #10        #11      #12       #13       #14       #15    #16                 #23       #17         #25      #24       |
</detalhe>

<rod_grupo nome="2">
| Subtotal litros combustível:    #91                                                  Subtotal...:   #84                 #85         |
|                                                                                                                                     |
</rod_grupo>
<rod_grupo nome="1">
| #94                                                                                                                                 |
+-------------------------------------------------------------------------------------------------------------------------------------+
| Total litros combustível: #90                Faturado: #83                 Desconto: #86             Valor fatura: #82              |
+-------------------------------------------------------------------------------------------------------------------------------------+

</rod_grupo>
<rod_relat>
</rod_relat>
<rod_pagina>
+-------------------------------------------------------------------------------------------------------------------------------------+
</rod_pagina>
</subrelat>

<subrelat dados="detalhamento_fatura_resumo">
<apelidos>
1  produto_nome		    tam=30
2  quantidade			tam=11	fmt=float2
3  valor                tam=15	fmt=float2
4  cliente_nome         tam=60
5  valor_tabelado       tam=15	fmt=float2
6  valor_medio			tam=10	fmt=float2
</apelidos>

<cab_relat>
+----------------------------------------------------------------------------------+
| Resumo cliente: #4                                                               |
+--------------------------------+-------------+-----------------+-----------------+
|           Descrição            | Quantidade  |      Valor      |  Valor tabela   |
+--------------------------------+-------------+-----------------+-----------------+
</cab_relat>
<detalhe>
| #1                             | #2          | #3              | #5              |
</detalhe>
<rod_relat>
+--------------------------------+-------------+-----------------+-----------------+

</rod_relat>
<rod_pagina>
+--------------------------------+-------------+-----------------+-----------------+
</rod_pagina>
</subrelat>


<hash>d57ed0ef5b6049e6c17ccb1560a9b041</hash>
</relatorio>
