<relatorio dados="doc_nota_fatura" docname="Modelo de nota fiscal faturamento" mode="raw">
<apelidos>
1	nota_numero_nota      tam=6     fmt=%06d
2	nota_nome             tam=45
3	nota_cpf              tam=20
4	nota_endereco         tam=35
5	nota_bairro           tam=15
6	nota_cep              tam=11
7	nota_cidade           tam=27
8	nota_fone             tam=9
9	nota_estado           tam=2
10	nota_inscr_est        tam=20
11	nota_data_emissao     tam=10	fmt=data
12	nota_hora_saida       tam=5
13	produto_codigo        tam=6
14	produto_descricao     tam=30
15	produto_cst           tam=3
16	produto_quantidade    tam=11	fmt=%.02f
17	produto_preco_unit    tam=11	fmt=%.03f
18	produto_valor         tam=16	fmt=%.02f
19	produto_aliquota_icms tam=5		fmt=%.02f
20	nota_base_icms        tam=20	fmt=%.02f
21	nota_valor_icms       tam=20	fmt=%.02f
22	nota_base_subst       tam=18	fmt=%.02f
23	nota_valor_subst      tam=18	fmt=%.02f
24	nota_valor_nota       tam=15	fmt=%.02f
25	nota_placa            tam=9
26	nota_km               tam=9
27	nota_cfop             tam=5
28	nota_natureza         tam=25
29	produto_unid_med      tam=3
30	nota_valor_desconto   tam=6		fmt=%.02f
31	nota_obs_linha_1      tam=20
32	nota_frota            tam=10
33	nota_cupom            tam=60
34	nota_cfop2            tam=5
35  pessoa_codigo         tam=6     fmt=%06d
36  nota_vencto		      tam=10    fmt=data
37	nota_valor_iss        tam=15	fmt=%.02f
38	nota_total_servico    tam=15	fmt=%.02f
39	nota_total_produto    tam=15	fmt=%.02f
40	nota_mensagem_subst   tam=100
41	nota_msg_total_desc   tam=40
42  nota_valor_sem_desconto tam=15    fmt=%.02f
</apelidos>

<cab_relat>
                                                                                               #1


                                                             XX



#28                          #27   #34


#2                                                            #3                              #11

#4                                                    #5                     #6               #11

#7                                     #8                #9   #10                             #12


</cab_relat>

<detalhe fix_height="30">
#13      #14                                #15 #29 #16            #17          #18               #19      
</detalhe>

<rod_relat>
#33                                              #41
#40


#20                   #21                   #22                   #23                 #39

                0.00                  0.00                0.00                        #24
 
 
 
 
 
 











                                                                                               #1          {FF}
</rod_relat>

<hash>a1ae6fdc7a9f329a6e125dc8b3b668fd</hash>
</relatorio>
