<relatorio dados="detalhamento_fatura_main" docname="Detalhamento de Faturas - Carta frete" paper_orientation="landscape" >
<apelidos>
1  rel_posto_nome    tam=60
2  rel_data_hora     tam=16
3  titulo1           tam=159    alinha=centro
4  titulo 			 tam=159	expr="DETALHAMENTO DE FATURAS - INFORMAÇÔES CARTA FRETE"		alinha=centro
</apelidos>
<cab_pagina>
#1                                                                                                                                             #2
---------------------------------------------------------------------------------------------------------------------------------------------------------------
   
#4
#3

</cab_pagina>
<detalhe>
</detalhe>
<subrelat dados="detalhamento_fatura" ordem="quebra_1,quebra_2,fatura_grid,quebra_aux" nome="carta_frete">
<apelidos>
3   cliente_codigo				tam=8	alinha=esquerda
4   cliente_nome				tam=40	alinha=esquerda
5   cliente_cpf					tam=18
6   fatura_documento			tam=8	alinha=esquerda
7   fatura_data					tam=10	fmt=data
8   fatura_vencto				tam=10	fmt=data
9   nota_documento				tam=8	alinha=centro
10  nota_data					tam=10	fmt=data
11  nota_placa					tam=8
12  produto_quantidade			tam=7	fmt=%.02f	alinha=esquerda
13  nota_km_ini					tam=9	fmt=%.01f
14  nota_km_fim					tam=9	fmt=%.01f
15  nota_km_litro				tam=5	fmt=%.01f
16  produto_nome				tam=17
17  produto_valor				tam=10	fmt=%.02f
18  placa_litros				tam=11	fmt=%.02f
19  placa_km_litro				tam=5	fmt=%.01f
20  placa_valor					tam=11	fmt=%.02f
21  fatura_litros				tam=8	fmt=%.02f	alinha=esquerda
22  total_valor					tam=16	fmt=%.02f	alinha=esquerda
23  produto_preco_unit			tam=8	fmt=%.03f
24  valor_tabela				tam=9	fmt=%.02f
25  preco_tabela				tam=8   fmt=%.03f
26  subtotal_tabela				tam=11  fmt=%.02f
27  total_tabela				tam=11  fmt=%.02f
28  cliente_obs					tam=29
29  total_desconto				tam=10  fmt=%.02f
30  qtd_fatura					tam=10  fmt=%d 		alinha=esquerda
31  total_valor_com_desc		tam=11	fmt=%.02f 	expr=total_valor-total_desconto
32  total_tabela_com_desc		tam=11	fmt=%.02f	expr=total_tabela-total_desconto
60  produto_preco_unit_venda	tam=8	fmt=%.03f
61  produto_valor_venda			tam=9	fmt=%.02f
62  subtotal_venda				tam=11	fmt=%.02f	func=soma   campo=produto_valor_venda	grupo=2
63  total_venda					tam=11	fmt=%.02f	func=soma   campo=produto_valor_venda	grupo=1
64  desconto_total				tam=10	fmt=%.02f	expr=fatura_desconto+venda_desconto
73  cliente_endereco			tam=30
74  cliente_bairro				tam=30
75  cliente_cidade				tam=30
76  cliente_numero				tam=5
82  fatura_valor				tam=16	fmt=%.02f	alinha=esquerda
84  subtotal_valor				tam=10	func=soma	campo=produto_valor	grupo=2 fmt=%.02f
85  subtotal_valor_tabela		tam=10	func=soma	campo=nota_rateada	grupo=2 fmt=%.02f
86  desconto_faturamento		tam=14	fmt=%.02f	alinha=esquerda

88  nota_fiscal_cupom			tam=10	alinha=centro
89  nota_nota_fiscal			tam=9	alinha=centro
72  nota_fiscal_numero			tam=10	alinha=esquerda

90  total_litros				tam=16	fmt=%.02f	func=soma	campo=litros	grupo=1	alinha=esquerda
91  subtotal_litros				tam=11	fmt=%.02f	func=soma	campo=litros	grupo=2	alinha=esquerda
92  fatura_observacao			tam=30
94  alerta_diff					tam=123 expr=(round(produto_valor_total,2)!=round(total_valor,2)) and msg_dif or " "	grupo=1
96  cliente_cod_nome			tam=59
97  produto_valor_total			tam=10	func=soma	campo=produto_valor	grupo=1	fmt=%.02f

98  peso_chegada				tam=12  fmt=%.02f
99  peso_saida					tam=10  fmt=%.02f
100 peso_dif					tam=10	fmt=%.02f
101 nota_rateada				tam=10	fmt=%.02f
102 numero_cupom				tam=8	alinha=centro

103 saldo_carta_frete			tam=12	fmt=%.02f	alinha=direita
104 total_carta_frete			tam=10	fmt=%.02f	func=soma	campo=nota_rateada  grupo=2
105 total_saldo					tam=12	fmt=%.02f	alinha=direita	func=soma	campo=saldo_carta_frete	grupo=1
106 total_peso_saida			tam=10  fmt=%.02f	func=soma	campo=peso_saida	grupo=1
107 total_peso_chegada			tam=12  fmt=%.02f	func=soma	campo=peso_chegada	grupo=1
108 total_diff					tam=10	fmt=%.02f	func=soma	campo=peso_dif		grupo=1

</apelidos>
<cab_relat>
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Número de faturas: #30                                                                                                                                      |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+

</cab_relat>
<cab_grupo nome="1" quebra="quebra_1,quebra_2,fatura_grid">
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Cliente...: #96                                                                     CPF/CNPJ: #5                                                            |
| Fatura nr.: #6       Emissão: #7            Vencimento: #8                          Obs.....: #28                                                           |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
| N.Cupom  Nr. NFE  Nr.C.Frete  Dt. Emissão  Placa      Qtde    Produto            Vl.Venda   Vl.C.Frete  Saldo (troco)  Peso saída   Peso chegada  Diferença |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
</cab_grupo>

<cab_grupo nome="2" quebra="quebra_1,quebra_2,fatura_grid,quebra_aux">
</cab_grupo>

<detalhe>
| #102      #89       #9         #10         #11        #12     #16              #17          #101        #103           #99          #98          #100       |
</detalhe>

<rod_grupo nome="2">
| Subtotal litr. comb.:                                 #91         Subtotal...: #84          #85                                                             |
|                                                                                                                                                             |
</rod_grupo>
<rod_grupo nome="1">
| #94                                                                                                                                                         |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Total litros combustível:                             #90                      #97          #104        #105           #106         #107         #108       |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                            Faturado: #22              Desconto: #86            Valor fatura: #82                                            |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+

</rod_grupo>
<rod_relat>
</rod_relat>
<rod_pagina>
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
</rod_pagina>
</subrelat>

<subrelat dados="detalhamento_fatura_carta_frete_resumo">
<apelidos>
1  produto			    tam=30
2  quantidade			tam=11	fmt=float2
3  valor                tam=15	fmt=float2
4  cliente_cod_nome     tam=60
5  peso_dif			    tam=15	fmt=float2
</apelidos>

<cab_relat>
+----------------------------------------------------------------------------------+
| Resumo cliente: #4                                                               |
+--------------------------------+-------------+-----------------+-----------------+
|           Descrição            | Quantidade  |      Valor      |   Peso Líquido  |
+--------------------------------+-------------+-----------------+-----------------+
</cab_relat>
<detalhe>
| #1                             | #2          | #3              | #5              |
</detalhe>
<rod_relat>
+--------------------------------+-------------+-----------------+-----------------+

</rod_relat>
<rod_pagina>
+--------------------------------+-------------+-----------------+-----------------+
</rod_pagina>
</subrelat>


<hash>583d5b35eb2d619ac9555ac88c9d53af</hash>
</relatorio>