<relatorio dados="doc_comprovante_fatura" docname="Comprovante fatura">
<apelidos>
1  codigo_origem         tam=6 	fmt=%06d
2  empresa_nome			 tam=110 
3  nome_origem           tam=50
4  cliente_codigo        tam=6 	fmt=%06d
5  cliente_nome          tam=40 
6  cliente_cpf           tam=20
7  cliente_endereco      tam=30  
8  data_inicial          tam=10 fmt=data
9  data_final            tam=10 fmt=data
10 fatura_entrega_tipo   tam=60  
11 documento 			 tam=15 
12 portador_nome	 	 tam=15
13 data_doc       	     tam=10 fmt=data
14 vencto     		     tam=10	fmt=data
15 portador		         tam=20
16 valor			     tam=13	fmt=float2 alinha=direita
17 cliente_cidade        tam=20 
18 empresa_cidade        tam=20 alinha=direita
19 cliente_nome          tam=40 alinha=centro
20 cidade_data	         tam=40 alinha=centro
21 motivo_nome 			 tam=20
22 cliente_portador_nome tam=15
99 titulo  tam=106 expr='RELATÓRIO DE COMPROVANTE DE TÍTULOS DO CONVÊNIO' alinha=centro
</apelidos>

<cab_relat>

                 
</cab_relat>

<cab_grupo nome="1" quebra="cliente_codigo,documento" quebra_pagina="1">
#99
                 
   #2
   Unidade de convênio: #1    - #3

   Cliente: #4     - #5                                      - #6                                      
            #7
            #17

   Período do Faturamento: #8         a #9            Tipo de Entrega: #10

   
   Título      Tipo                  Emissão      Vencimento   Forma Pgto                Valor 
   
</cab_grupo>

<detalhe fix_height="60">
   #11         #21                   #13          #14          #12               #16           
</detalhe>

<rod_grupo nome="1">

   Declaro ter recebido os Cupons/Notas Fiscais referentes às duplicatas acima, tendo também recebido as
   mercadorias constantes nele(a)s.	


                        #20

						 

                         ________________________________________
                        #19


</rod_grupo>

<rod_pagina>
   +------------+-----------+-------------------+-----------------+---------------+
</rod_pagina>

<rod_relat> </rod_relat>


<hash>956fa7d0acb637106fbce84ae01d65b1</hash>
</relatorio>
