<relatorio dados="doc_fatura_data" docname="Modelo de fatura - Impressão em modo gráfico">
<apelidos>
1  empresa_nome			tam=50
2  empresa_endereco		tam=30
3  empresa_estado		tam=2
4  empresa_bairro		tam=15
5  empresa_cidade		tam=15
6  empresa_cep			tam=9
7  empresa_fone			tam=10
8  empresa_fax			tam=10
9  empresa_cpf			tam=15
10 empresa_inscr_est	tam=15
11 fatura_data			tam=10  fmt=data
12 fatura_documento		tam=10
13 fatura_vencto		tam=10	fmt=data
14 cliente_codigo		tam=6   fmt=%06d
15 cliente_nome			tam=40
16 cliente_endereco		tam=30
17 cliente_cep			tam=10
18 cliente_cpf			tam=20
19 cliente_fone			tam=15
20 cliente_bairro		tam=20
21 cliente_fax			tam=15
22 cliente_cidade		tam=15
23 cliente_estado		tam=2
24 nota_data_doc		tam=10  fmt=data
25 nota_documento		tam=10
26 nota_motivo_nome		tam=17
27 nota_obs				tam=15
28 nota_valor			tam=8   fmt=%.02f
29 nota_placa			tam=8
30 fatura_valor			tam=13  fmt=%.02f alinha=esquerda
31 fatura_valor_ext1	tam=40	alinha=strip
32 fatura_valor_ext2	tam=40	alinha=strip
33 fatura_valor_ext3	tam=40	alinha=strip
34 empresa_nome			tam=40	alinha=centro
35 fatura_valor_sem_desconto	tam=13 fmt=%.02f alinha=esquerda
36 nota_nota_fiscal_fatura  tam=10
37 nota_nota_fiscal_cupom   tam=10
38 nota_nota_fiscal         tam=10
39 nota_nr_cupom            tam=10
40 nota_fiscal              tam=10
41 fiscal_cupom             tam=10
</apelidos>
<cab_pagina>
   #1
   Endereço: #2                              // UF: #3           // Bairro: #4
   Cidade: #5                                // CEP: #6          // Telefone: #7          // Fax: #8 
   CNPJ..: #9                                // INSCR.EST.: #10

   Data: #11         Fatura nr.: #12          Vencimento: #13

   Cliente.: #14    - #15                                      
   Endereço: #16                             Cep......: #17
   CGC/CPF.: #18                             Telefone.: #19
   Bairro..: #20                             Fax......: #21
   Cidade..: #22                             Estado...: #23

   Anexo, estamos passando a responsabilidade a V. Sas. diversos documentos,
   conforme relação abaixo:

   +------------+-----------+-------------------+-----------------+----------+---------+
   |   Data     | Documento |     Descrição     |    Observação   |   Valor  |  Placa  |
   +------------+-----------+-------------------+-----------------+----------+---------+
</cab_pagina>

<detalhe>
   | #24        | #25       | #26               | #27             | #28      | #29     |
</detalhe>

<rod_relat>
</rod_relat>

<rod_relat>
   +------------+-----------+-------------------+-----------------+----------+---------+

   VALOR DA FATURA: R$ #30
   
   #31*******************************************************************
   #32*******************************************************************
   #33*******************************************************************

                         #5                            , #11


                         ________________________________________
                         #34

</rod_relat>

<rod_pagina>
</rod_pagina>

<hash>9df588a2cb961975ac5c895bb1427dd0</hash>
</relatorio>
