<relatorio dados="entrada_grupo_produto" tamfonte="8" ordem="empresa_cod_nome,grupo_cod_nome">
<apelidos>
24 titulo_relat		 tam=99		alinha=centro	expr='ENTRADAS POR GRUPO DE PRODUTO' 
1  rel_posto_nome	 tam=80
2  rel_data_hora	 tam=18
3  titulo1		     tam=99		alinha=centro
4  titulo2		     tam=99		alinha=centro
5  empresa_cod_nome	 tam=60
6  grupo_cod_nome	 tam=40
7  produto_nome		 tam=29
8  data			     tam=10  	fmt=data
9  fornecedor		 tam=19
10 documento		 tam=9		alinha=direita
11 quantidade		 tam=10   	fmt=float2	alinha=direita
12 preco_unit   	 tam=11   	fmt=float2	alinha=direita
13 valor		     tam=11  	fmt=float2	alinha=direita
14 grupo_total_qtde	 tam=15   	fmt=float3	alinha=direita	func=soma	campo=quantidade	grupo=2
15 grupo_total_valor tam=18  	fmt=float3	alinha=direita	func=soma	campo=valor			grupo=2
16 empresa_total	 tam=18  	fmt=float3	alinha=direita	func=soma	campo=valor			grupo=1
17 geral_total		 tam=18	 	fmt=float3	alinha=direita	func=soma	campo=valor
19 geral_quantidade	 tam=15   	fmt=float3	alinha=direita	func=soma	campo=quantidade
20 total_quantidade	 tam=15   	fmt=float3	alinha=direita	func=soma	campo=quantidade	grupo=1	
18 deposito_codigo   tam=8		alinha=direita
21 media			 tam=12		fmt=float3	alinha=direita	expr=grupo_total_valor/grupo_total_qtde
22 media_total		 tam=12		fmt=float3	alinha=direita	expr=empresa_total/total_quantidade
23 media_geral		 tam=12		fmt=float3	alinha=direita	expr=geral_total/geral_quantidade
</apelidos>
<cab_pagina>
#1                                                                                 #2        
---------------------------------------------------------------------------------------------------

#24                                                                                              
#4

</cab_pagina>
<cab_grupo nome="1" quebra="empresa_cod_nome">
+-------------------------------------------------------------------------------------------------+
| Empresa: #5                                                                                     |
+-------------------------------------------+-----------------+--------------+--------------------+
|                   Grupo                   |    Quantidade   |  Preço custo |    Custo total     |
+-------------------------------------------+-----------------+--------------+--------------------+
</cab_grupo>

<cab_grupo nome="2" quebra="empresa_cod_nome,grupo_cod_nome">
</cab_grupo>

<detalhe>
</detalhe>

<rod_grupo nome="2">
| #6                                        | #14             | #21          | #15                |
</rod_grupo>

<rod_grupo nome="1">
+-------------------------------------------+-----------------+--------------+--------------------+
| Total da empresa                          | #20             | #22          | #16                |
+-------------------------------------------+-----------------+--------------+--------------------+
</rod_grupo>

<rod_relat>

+-------------------------------------------+-----------------+--------------+--------------------+
| Total geral                               | #19             | #23          | #17                |
+-------------------------------------------+-----------------+--------------+--------------------+
</rod_relat>
<rod_pagina>
+-------------------------------------------+-----------------+--------------+--------------------+
</rod_pagina>

<hash>7bd5c5d294548a333e432670b303e192</hash>
</relatorio>
