<relatorio dados="estoque_produto" docname="Relatório Estoque de Produtos">

<apelidos>
1  posto_data 			tam=2000
2  rel_data_hora		tam=18
3  linha_continua		tam=2000
4  titulo				tam=2000
5  subtitulo			tam=2000
6  linha_topo			tam=2000
7  linha_titulo			tam=2000
8  linha_base			tam=2000
9  linha_colunas		tam=2000
10 linha				tam=2000
11 linha_detalhe		tam=2000
12 produto_codigo		tam=6		alinha=centro
13 produto_nome			tam=30
</apelidos>

<cab_pagina>
#1
#3
 
#4

+--------+--------------------------------+#6
|        |                                |#7
| Código |              Nome              +#8
|        |                                |#9
+--------+--------------------------------+#10
</cab_pagina>

<detalhe>
| #12    | #13                            |#11
+--------+--------------------------------+#10
</detalhe>

<rod_pagina>
</rod_pagina>


<hash>fef9757a6e485605a7681a79959008f3</hash>
</relatorio>
