<relatorio dados="estoque_fiscal" ordem="deposito_codigo,produto_nome,data">
<apelidos>
1  rel_posto_nome	tam=60
2  rel_data_hora	tam=18
3  produto_nome		tam=40
4  estoque_ant		tam=20	alinha=esquerda	fmt=float3
5  data				tam=10	fmt=data
6  med_ini			tam=12	alinha=direita	fmt=float3
7  med_fim			tam=12	alinha=direita	fmt=float3
8  est_fisico		tam=12	alinha=direita	fmt=float3
9  entrada			tam=12	alinha=direita	fmt=float3
10 saida			tam=12	alinha=direita	fmt=float3
11 est_fiscal		tam=12	alinha=direita	fmt=float3
12 diferenca		tam=12	alinha=direita	fmt=float3
13 empresa_nome		tam=92	alinha=centro
15 deposito_codigo	tam=15
16 deposito_nome	tam=59
17 titulo			tam=119	alinha=centro

</apelidos>
<cab_pagina>
#1                                                                                                     #2                
-----------------------------------------------------------------------------------------------------------------------

#17

</cab_pagina>
<cab_grupo nome="1" quebra="deposito_codigo,produto_nome">
+---------------------------------------------------------------------------------------------------------------------+
| #16                                                         Estoque anterior: #4                                    |
+------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|            |    Medição   |   Medição    |   Estoque    |              |              |   Estoque    |              |
|    Data    |    inicial   |    final     |   físico     |   Entrada    |    Saída     |   fiscal     |  Diferença   |
+------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
</cab_grupo>
<detalhe>
| #5         | #6           | #7           | #8           | #9           | #10          | #11          | #12          |
</detalhe>
<rod_grupo nome="1">
+------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

</rod_grupo>
<rod_pagina>
</rod_pagina>

<hash>7e7f06498fe0e6237f9d3d7f15866ebe</hash>
</relatorio>
