<relatorio dados="evolucao_venda_periodo_manual">
<apelidos>

1  nome_posto    	         tam=9999
2  ponto_titulo 	         tam=9999
3  titulo_coluna 			 tam=33		alinha=centro
4  nome						 tam=33
5  valor_1					 tam=23		fmt=float2
6  valor_2					 tam=23		fmt=float2
7  valor_3					 tam=23		fmt=float2
8  valor_4					 tam=23		fmt=float2
9  perc_1					 tam=7      alinha=direita
10 perc_2					 tam=8		fmt=float2
11 perc_3					 tam=8		fmt=float2

12 periodo_1                 tam=23		alinha=centro
13 periodo_2                 tam=34		alinha=centro

14 row_header_1              tam=9999
15 row_header_2              tam=9999
16 row_header_3              tam=9999
17 row_header_4              tam=9999
18 row_header_5              tam=9999
19 row_detalhe               tam=9999

20 total_1					tam=23		fmt=float2
21 total_2					tam=23		fmt=float2
22 media_1					tam=23		fmt=float2
23 media_2					tam=23		fmt=float2

24 row_footer_1             tam=9999
25 row_footer_tot           tam=9999
26 row_footer_med           tam=9999
27 row_footer_2             tam=9999

28 titulo                   tam=9999
29 titulo_coluna_2 			tam=23		alinha=centro
30 titulo_coluna_3 			tam=23		alinha=centro

</apelidos>
<cab_pagina>
#1
#2

#28

+-----------------------------------+-------------------------+------------------------------------+#14
|                                   | #12                     | #13                                |#15
| #3                                +-------------------------+-------------------------+----------+#16
|                                   | #29                     | #30                     |   Perc.  |#17
+-----------------------------------+-------------------------+-------------------------+----------+#18
</cab_pagina>
<detalhe>
| #4                                | #5                      | #6                      | #9     % |#19
</detalhe> 
<rod_relat>
+-----------------------------------+-------------------------+-------------------------+#24
| Total                               #20                     | #21                     |#25 
| Média                               #22                     | #23                     |#26 
+-------------------------------------------------------------+-------------------------+#27
</rod_relat>


<rod_pagina>
+---------------------------------------------------------------------------------------+#27
</rod_pagina>

<hash>8009a8f961ebc925ae18710dd67e1b6e</hash>
</relatorio>