<relatorio dados="extrato_cliente" ordem="pessoa_nome,pessoa_codigo">
<apelidos>
1  rel_posto_nome		tam=60
2  rel_data_hora		tam=18
3  empresa_nome			tam=50  alinha=esquerda 
4  titulo2              tam=120 alinha=centro
5  pessoa_nome			tam=29  alinha=esquerda
6  saldo_ant			tam=16	fmt=float2
7 debito				tam=16	fmt=float2
8 credito				tam=16	fmt=float2
9 saldo					tam=16	fmt=float2 expr=saldo_ant+debito-credito
11 total_saldo_ant_geral  	tam=16  fmt=float2 func=soma campo=saldo_ant
12 total_debito_geral		tam=16	fmt=float2 func=soma campo=debito
13 total_credito_geral		tam=16	fmt=float2 func=soma campo=credito
14 total_saldo_geral 		tam=16	fmt=float2 func=soma campo=saldo

20 pessoa_codigo			tam=8 alinha=direita
10 empresa_cod			tam=7   alinha=centro
22 pessoa_codigo_nome	tam=40 expr=str(pessoa_codigo)+' - '+pessoa_nome alinha=esquerda 
23 pessoa_cidade		tam=18
99 titulo_p				tam=120 expr='EXTRATO DE CLIENTES'  alinha=centro	
</apelidos>
<cab_relat>
</cab_relat>
<cab_pagina>
#1                                                                                                      #2              
------------------------------------------------------------------------------------------------------------------------

#99
#4


+------------------------------------------+------------------+------------------+------------------+------------------+
|                  Pessoa                  |  Saldo anterior  |      Débito      |     Crédito      |      Saldo       |
+------------------------------------------+------------------+------------------+------------------+------------------+
</cab_pagina>

<detalhe>
| #22                                      | #6               | #7               | #8               | #9               |
</detalhe>

<rod_relat>
+------------------------------------------+------------------+------------------+------------------+------------------+
| Total                                    | #11              | #12              | #13              | #14              |
+------------------------------------------+------------------+------------------+------------------+------------------+

</rod_relat>

<hash>d998ceb830786d4720b68e29284e716f</hash>
</relatorio>
