<relatorio dados="fluxo_caixa">
<apelidos>
1  rel_posto_nome	tam=40
2  rel_data_hora	tam=18
4  subtitulo    	tam=112	alinha=centro
5  saldo_ini		tam=13	fmt=%.02f
6  data				tam=10	fmt=data
7  historico		tam=60
8  entrada			tam=13  fmt=%.02f
9  saida			tam=13  fmt=%.02f
10 saldo			tam=13  fmt=%.02f
11 total_entrada	tam=13	fmt=%.02f
12 total_saida		tam=13	fmt=%.02f
13 empresa_nome		tam=34
</apelidos>

<cab_pagina>
#1                                                                                            #2
----------------------------------------------------------------------------------------------------------------

                               P R O J E C A O   D E   F L U X O   D E   C A I X A
#4

+--------------------------------------------------------------+---------------+---------------+---------------+
| Historico                                                    |      Entradas |        Saidas |         Saldo |
+--------------------------------------------------------------+---------------+---------------+---------------+
</cab_pagina>

<cab_relat>
| Saldo inicial do periodo                                     |               |               | #5            |
+--------------------------------------------------------------+---------------+---------------+---------------+
</cab_relat>

<cab_grupo nome="1" quebra="empresa_nome,data">
| Empresa: #13                                Data: #6         |               |               |               |
|                                                              |               |               |               |
</cab_grupo>

<detalhe>
| #7                                                           | #8            | #9            | #10           |
</detalhe>

<rod_grupo nome="1">
+--------------------------------------------------------------+---------------+---------------+---------------+
</rod_grupo>

<rod_relat>
| TOTAL DO PERIODO                                             |               |               |               |
|                                                              |               |               |               |
| Saldo inicial                                                |               |               | #5            |
| Recebimentos                                                 | #11           |               |               |
| Pagamentos                                                   |               | #12           |               |
| Saldo final                                                  |               |               | #10           |
+--------------------------------------------------------------+---------------+---------------+---------------+
</rod_relat>

<rod_pagina>
+--------------------------------------------------------------+---------------+---------------+---------------+
</rod_pagina>

<hash>4260d4ede8bda0422559c4976043fd8d</hash>
</relatorio>
