<relatorio dados="funcionario_ponto" font_size="small">
<apelidos>
1  posto_nome_hora	tam=9999
2  linha_nome_hora  tam=9999
3  titulo			tam=9999

4  linha_cab_grupo 	tam=9999
5  desc_func_nome	tam=9999
6  desc_cargo_nome	tam=9999
7  desc_emp_nome	tam=9999

8  linha_colunas	tam=9999
9  desc_colunas		tam=9999

10 registro			tam=9999
11 tot_reg			tam=9999

12 func_nome		tam=50
13 funcionario		tam=12
</apelidos>

<cab_pagina>
#1
#2

#3


</cab_pagina>
<cab_grupo nome="1" quebra="funcionario" quebra_pagina="1">
#4
#5
#6
#7
#8
#9
#8
</cab_grupo>

<detalhe>
#10
</detalhe>

<rod_grupo nome="1">
#8
#11
#4


------------------------------------------
#12
</rod_grupo>

<rod_pagina>
</rod_pagina>

<hash>7ddcec405b178455c88850c109232413</hash>
</relatorio>
