<relatorio dados="livro_caixa_data">
<apelidos>
1  rel_posto_nome       tam=60
2  rel_data_hora        tam=18
3  referencia           tam=10 fmt=data
4  conta_nome           tam=30
5  conta_saldo          tam=13 fmt=float2
6  movto_data           tam=10 fmt=data
7  movto_turno          tam=2  fmt=%02d
8  movto_entrada        tam=13 fmt=float2 
9  movto_saida          tam=13 fmt=float2
10 movto_saldo          tam=13 fmt=float2
11 pessoa_nome          tam=40
12 pessoa_valor         tam=13 fmt=float2
13 total_entrada        tam=13 fmt=float2
14 total_saida          tam=13 fmt=float2
</apelidos>

<cab_pagina>
#1                                                  #2        
--------------------------------------------------------------------

                     {TIT}MOVIMENTO DE CONTAS POR DATA

</cab_pagina>

<cab_grupo nome="1" quebra="conta_nome">
+------------------------------------------------------------------+
| Conta: #4                                                        |
+------------+-----+---------------+---------------+---------------+
| Data       | Tur |      Entradas |         Saida |         Saldo |
+------------+-----+---------------+---------------+---------------+
</cab_grupo>

<cab_grupo nome="2" quebra="conta_nome" repeticao="0">
| Saldo inicial                                    | #5            |
</cab_grupo>

<cab_grupo nome="3" quebra="conta_nome,movto_data,movto_turno">
+------------+-----+---------------+---------------+---------------+
| #6         | #7  | #8            | #9            | #5            |
+------------+-----+---------------+---------------+---------------+
</cab_grupo>

<detalhe>
| #11                                              | #12           |
</detalhe>

<rod_grupo nome="3">
</rod_grupo>

<rod_grupo nome="2">
+------------+-----+---------------+---------------+---------------+
| TOTAIS           | #13           | #14           | #5            |
+------------------+---------------+---------------+---------------+
</rod_grupo>

<rod_grupo nome="1">

</rod_grupo>

<rod_pagina>
+------------+-----+---------------+---------------+---------------+
</rod_pagina>

<hash>54968a1dc2d12f879ea58017a49d028f</hash>
</relatorio>
