<relatorio dados="lucro_produto" ordem="empresa_nome,empresa_codigo,quebra,produto_nome" paper_orientation="landscape">
<apelidos>
1  rel_posto_nome	            tam=60
2  rel_data_hora	            tam=18
3  data_ini			            tam=10	fmt=data
4  data_fim			            tam=10	fmt=data
5  subtitulo		            tam=147	alinha=centro
6  grupo_nome		            tam=40
7  produto_codigo	            tam=6   alinha=centro
8  produto_nome		            tam=35
9  qtde				            tam=11	fmt=float2
11 venda			            tam=14	fmt=float2
12 custo			            tam=14	fmt=float4
13 lucro			            tam=13	fmt=float2
14 subtotal_qtde	            tam=11	fmt=float2  func=soma	campo=qtde		grupo=2
15 subtotal_venda	            tam=14	fmt=float2  func=soma	campo=venda		grupo=2
16 subtotal_custo	            tam=14	fmt=float4  func=soma	campo=custo		grupo=2
17 subtotal_lucro	            tam=13	fmt=float2  func=soma	campo=lucro		grupo=2
18 total_venda		            tam=14	fmt=float2
19 total_custo		            tam=14	fmt=float4
20 total_lucro		            tam=13	fmt=float2
21 margem			            tam=8	fmt=float2
22 subtotal_margem	            tam=8	fmt=float2
23 total_margem		            tam=8	fmt=float2
24 subtitulo1		            tam=147	alinha=centro
25 tributacao		            tam=9	fmt=float2		alinha=direita
26 empresa_nome		            tam=70
27 empresa_cod_nome	            tam=70
28 subtotal_empresa_qtde	    tam=11	fmt=float2	func=soma	campo=qtde		grupo=1
29 subtotal_empresa_venda	    tam=14	fmt=float2	func=soma	campo=venda		grupo=1
30 subtotal_empresa_custo	    tam=14	fmt=float4	func=soma	campo=custo		grupo=1
31 subtotal_empresa_lucro	    tam=13	fmt=float2	func=soma	campo=lucro		grupo=1
32 subtotal_empresa_margem	    tam=8	fmt=float2
33 descricao_grupo	            tam=70
34 valor_desconto	            tam=10	fmt=float2
35 lucro_liq                    tam=12	fmt=float2
36 subtotal_lucro_liq_          tam=12  fmt=float2 func=soma campo=lucro_liq grupo=2
37 subtotal_subgrupo_lucro_liq_ tam=12  fmt=float2 func=soma campo=lucro_liq grupo=1
38 total_lucro_liq_             tam=12  fmt=float2 func=soma campo=lucro_liq
39 total_geral_quantidade		tam=11	fmt=float2	func=soma	campo=qtde
40 total_geral_custo			tam=14	fmt=float4	func=soma campo=custo
41 total_geral_venda			tam=14	fmt=float2	func=soma campo=venda
42 total_geral_lucro			tam=13	fmt=float2	func=soma campo=lucro

43 subtotal_base_lucro			tam=10	func=soma	campo=base_lucro	grupo=2
44 subtotal_margem				tam=8	fmt=float2	expr=(subtotal_venda-subtotal_custo)/subtotal_base_lucro * 100

45 total_base_lucro				tam=10	func=soma	campo=base_lucro	grupo=1
46 total_margem					tam=8	fmt=float2	expr=(subtotal_empresa_venda-subtotal_empresa_custo)/total_base_lucro * 100

47 geral_base_lucro				tam=10	func=soma	campo=base_lucro
48 geral_margem					tam=8	fmt=float2	expr=(total_geral_venda-total_geral_custo)/geral_base_lucro * 100

99 titulo           			tam=147  expr="VENDAS E LUCRO COM PRODUTOS"  alinha=centro

</apelidos>
<cab_pagina>
#1                                                                                                                                 #2             
---------------------------------------------------------------------------------------------------------------------------------------------------
   
#99
#5
#24

</cab_pagina>

<cab_grupo nome="1" quebra="empresa_nome,empresa_codigo">
+-------------------------------------------------------------------------------------------------------------------------------------------------+
| #27                                                                                                                                             |
+-------------------------------------------------------------------------------------------------------------------------------------------------+
</cab_grupo>

<cab_grupo nome="2" quebra="empresa_nome,empresa_codigo,quebra">
| #33                                                                                                                                             |
+--------+-------------------------------------+------------+------------+---------------+---------------+--------------+----------+--------------+
| Código |               Produto               | Tributação | Quantidade |  Valor custo  |  Valor venda  |    Lucro     | Margem(*)|  Lucro líq.  |
+--------+-------------------------------------+------------+------------+---------------+---------------+--------------+----------+--------------+
</cab_grupo>

<detalhe>
| #7     | #8                                  | #25      % |#9          |#12            |#11            |#13           |#21     % | #35          |
</detalhe>

<rod_grupo nome="2">
+--------+-------------------------------------+------------+------------+---------------+---------------+--------------+----------+--------------+
| Subtotal grupo                                            |#14         |#16            |#15            |#17           |#44     % | #36          |
+-----------------------------------------------------------+------------+---------------+---------------+--------------+----------+--------------+
</rod_grupo>

<rod_grupo nome="1">
| Subtotal empresa                                          |#28         |#30            |#29            |#31           |#46     % | #37          |
+-----------------------------------------------------------+------------+---------------+---------------+--------------+----------+--------------+

</rod_grupo>

<rod_relat>

+-----------------------------------------------------------+------------+---------------+---------------+--------------+----------+--------------+
| Total geral                                               |#39         |#40            |#41            |#42           |#48     % | #38          |
+-----------------------------------------------------------+------------+---------------+---------------+--------------+----------+--------------+
</rod_relat>

<rod_pagina>
+--------+--------------------------------------------------+------------+---------------+---------------+--------------+----------+--------------+
</rod_pagina>

<hash>5edc42764a557786ee1296533d9157d7</hash>
</relatorio>
