<relatorio dados="medida_tanque_data" docname="Relatório de Medida dos Tanques">

<apelidos>
1  rel_posto_nome		tam=2000
2  rel_data_hora		tam=18
3  linha_continua		tam=2000
4  titulo			tam=120		alinha=centro
5  subtitulo			tam=120		alinha=centro
6  linha			tam=2000
7  data				tam=2000 	fmt=data
8  coluna			tam=2000
9  empresa_nome			tam=13
10 detalhe			tam=2000
11 total			tam=2000
12 subtitulo1			tam=120		alinha=centro
</apelidos>

<cab_pagina>
#1                                                                                                     #2
-----------------------------------------------------------------------------------------------------------------------
 
{TIT}#4
{SUBTIT}#5
{SUBTIT}#12

</cab_pagina>

<cab_grupo nome="1" quebra="data">
DATA: #7 
+---------------+#6
| EMPRESA       |#8
+---------------+#6
</cab_grupo>

<detalhe>
| #9            |#10
</detalhe>

<rod_grupo nome="1">
+---------------+#6
| TOTAIS        |#11
+---------------+#6

</rod_grupo>

<rod_pagina>
</rod_pagina>


<hash>d0c65ea80320993aa58f32d1c32245e9</hash>
</relatorio>
