<relatorio dados="medida_tanque" docname="Relatório de Medida dos Tanques">

<apelidos>
1  posto_data			tam=2000
2  rel_data_hora		tam=18
3  linha_continua		tam=2000
4  titulo				tam=2000
5  subtitulo			tam=2000
6  linha				tam=2000
7  data					tam=2000
8  coluna				tam=2000
9  empresa_nome			tam=17
10 detalhe				tam=2000
11 total				tam=2000
12 linha_continua_data  tam=2000
</apelidos>

<cab_pagina>
#1
#3
 
#4
#5
</cab_pagina>

<cab_grupo nome="1" quebra="data">
+--------------------#12
| Data: #7
+-------------------+#6
|       Posto       |#8
+-------------------+#6
</cab_grupo>

<detalhe>
| #9                |#10
</detalhe>

<rod_grupo nome="1">
+-------------------+#6
| Total             |#11
+-------------------+#6

</rod_grupo>

<rod_pagina>
</rod_pagina>


<hash>e5e51f931004f4561d00f5036384fe25</hash>
</relatorio>
