<relatorio dados="movto_conta_data">
<apelidos>
1  rel_posto_nome       tam=60
2  rel_data_hora        tam=18
3  referencia           tam=10 fmt=data
4  conta_nome           tam=30
5  conta_saldo          tam=13 fmt=%.02f
6  movto_data           tam=10 fmt=data
7  movto_turno          tam=2  fmt=%02d
8  movto_entrada        tam=13 fmt=%.02f 
9  movto_saida          tam=13 fmt=%.02f
10 movto_saldo          tam=13 fmt=%.02f
11 pessoa_nome          tam=40
12 pessoa_valor         tam=13 fmt=%.02f
13 total_entrada        tam=13 fmt=%.02f
14 total_saida          tam=13 fmt=%.02f
98 titulo               tam=68 alinha=centro
</apelidos>

<cab_pagina>
#1                                                  #2        
--------------------------------------------------------------------

                    MOVIMENTO DE CONTAS POR DATA
#98

</cab_pagina>

<cab_grupo nome="1" quebra="conta_nome">
+------------------------------------------------------------------+
| Conta: #4                                                        |
+------------+-----+---------------+---------------+---------------+
|    Data    | Tur |   Entradas    |     Saída     |     Saldo     |
+------------+-----+---------------+---------------+---------------+
</cab_grupo>

<cab_grupo nome="2" quebra="conta_nome" repeticao="0">
| Saldo inicial                                    | #5            |
</cab_grupo>

<cab_grupo nome="3" quebra="conta_nome,movto_data,movto_turno">
+------------+-----+---------------+---------------+---------------+
| #6         | #7  | #8            | #9            | #5            |
+------------+-----+---------------+---------------+---------------+
</cab_grupo>

<detalhe>
| #11                                              | #12           |
</detalhe>

<rod_grupo nome="3">
</rod_grupo>

<rod_grupo nome="2">
+------------+-----+---------------+---------------+---------------+
| TOTAIS           | #13           | #14           | #5            |
+------------------+---------------+---------------+---------------+
</rod_grupo>

<rod_grupo nome="1">

</rod_grupo>

<rod_pagina>
+------------+-----+---------------+---------------+---------------+
</rod_pagina>

<hash>166cf73ac719b78233a6aab5edef2334</hash>
</relatorio>
