<relatorio dados="movto_produto_detalhada" ordem="empresa_codigo,produto_nome,operacao">
<apelidos>
1  rel_posto_nome	    tam=40
2  rel_data_hora        tam=18
3  titulo				tam=64	expr = "MOVIMENTAÇÃO DE PRODUTOS" alinha=centro 
4  subtitulo			tam=64	alinha=centro
5  empresa_cod_nome		tam=50  expr = str(empresa_codigo) + " - " + str(empresa_nome)
6  produto_nome			tam=50
7  deposito_cod_nome	tam=50  expr = str(deposito_codigo) + " - " + str(deposito_nome)
8  data_ini				tam=10	fmt=data
11 turno				tam=5	alinha=centro
12 operacao	            tam=11  alinha=centro
13 documento			tam=10
14 entrada				tam=11	fmt=float2	nulo
15 saida				tam=11	fmt=float2	nulo
16 medicao				tam=9	fmt=float2	nulo
17 diferenca			tam=9	fmt=float2	nulo
18 estoque				tam=9	fmt=float2
19 total_entrada_		tam=13	fmt=float3  func=soma campo=entrada    grupo=3
20 total_saida_			tam=13	fmt=float3  func=soma campo=saida      grupo=3
21 total_diferenca_		tam=13	fmt=float3  func=soma campo=diferenca  grupo=3
22 total_entrada_e		tam=13	fmt=float3  func=soma campo=entrada    grupo=2
23 total_saida_e		tam=13	fmt=float3  func=soma campo=saida      grupo=2
24 total_diferenca_e	tam=13	fmt=float3  func=soma campo=diferenca  grupo=2
25 total_entrada_t		tam=13	fmt=float3  func=soma campo=entrada    grupo=1
26 total_saida_t		tam=13	fmt=float3  func=soma campo=saida      grupo=1
27 total_diferenca_t	tam=13	fmt=float3  func=soma campo=diferenca  grupo=1
28 total_entrada_g		tam=13	fmt=float3  func=soma campo=entrada
29 total_saida_g		tam=13	fmt=float3  func=soma campo=saida
30 total_diferenca_g	tam=13	fmt=float3  func=soma campo=diferenca
31 produto_cod_nome     tam=60
</apelidos>
<cab_pagina>
#1                                             #2
---------------------------------------------------------------

#3
#4

</cab_pagina>

<cab_grupo nome="1" quebra="empresa_codigo">

+-------------------------------------------------------------+
| Empresa: #5                                                 |
+-------------------------------------------------------------+

</cab_grupo>
<cab_grupo nome="2" quebra="empresa_codigo,produto_nome">
+-------------------------------------------------------------+
| #31                                                         |
+-------------+---------------+---------------+---------------+
|  Operação   |   Entradas    |     Saídas    |   Diferença   |
+-------------+---------------+---------------+---------------+
</cab_grupo>
<cab_grupo nome="3" quebra="empresa_codigo,produto_nome,operacao">
</cab_grupo>
<detalhe>
</detalhe>
<rod_grupo nome="3">
| #12         | #19           | #20           | #21           |
</rod_grupo>
<rod_grupo nome="2">
+-------------+---------------+---------------+---------------+
| Subtotal    | #22           | #23           | #24           |
+-------------+---------------+---------------+---------------+

</rod_grupo>
<rod_grupo nome="1">

+-------------+---------------+---------------+---------------+
| Total emp.  | #25           | #26           | #27           |
+-------------+---------------+---------------+---------------+


</rod_grupo>
<rod_relat>


+-------------+---------------+---------------+---------------+
| Total geral | #28           | #29           | #30           |
+-------------+---------------+---------------+---------------+



</rod_relat>
<rod_pagina>
</rod_pagina>

<hash>4daa4557d57c002da53207546dc2d9a7</hash>
</relatorio>
