<relatorio dados="orcamento" ordem="numero">
<apelidos>
1 rel_posto_nome 	tam=50
2 rel_data_hora 	tam=18
4 titulo 			tam=99 alinha=centro
5 produto_codigo	tam=9  alinha=centro		
6 produto_nome		tam=30
7 quantidade		tam=6
8 unid_med			tam=4
9 preco_unit		tam=11	alinha=direita	fmt=%.02f
10 valor_produto	tam=11	alinha=direita	fmt=%.02f
11 total_itens		tam=6	func=soma campo=quantidade grupo=1 alinha=direita
12 valor			tam=11	alinha=direita	fmt=%.02f
14 cliente			tam=53
15 placa			tam=12	
16 km				tam=10 	alinha=esquerda
17 veiculo			tam=27
18 motorista		tam=38
19 atendente		tam=25
20 forma_pagto		tam=32
21 situacao         tam=15
22 numero           tam=10
23 vendedor_nome	tam=30
24 vendedor_codigo	tam=10
25 nr_cupom			tam=10


</apelidos>
<cab_pagina>
#1                                                                             #2              
-----------------------------------------------------------------------------------------------

#4

</cab_pagina>
<cab_grupo nome="1" quebra="numero">

+---------------------------------------------------------------------------------------------+
| Cliente: #14                                                   Pré-venda: #22               |
| Placa: #15           KM: #16                      Veiculo: #17                              |
| Motorista: #18                                    Atendende: #19                            |
| Forma pagamento: #20                              Situação: #21                             |
+-----------+-------------------------------------+--------+------+-------------+-------------+
| Código    |             Produto                 | Quant. | U.M. | Preço unit. |    Valor    |
+-----------+-------------------------------------+--------+------+-------------+-------------+
</cab_grupo>
<detalhe>
| #5        | #6                                  | #7     | #8   | #9          | #10         |
</detalhe>
<rod_grupo nome="1">
+-----------+-------------------------------------+--------+------+-------------+-------------+
|                                    Total itens  | #11    |        Total conta | #12         | 
+-------------------------------------------------+--------+--------------------+-------------+
</rod_grupo>
<rod_relat>
</rod_relat>
<rod_pagina>
+-----------+-------------------------------------+--------+------+-------------+-------------+
</rod_pagina>

<hash>be09a52df8e723015a2e17287c7f00b0</hash>
</relatorio>
