<relatorio dados="pedido_compra" tamfonte="8">
<apelidos>
1  rel_posto_nome    tam=60
2  rel_data_hora     tam=18 
3  empresa_nome		 tam=149 alinha=centro
4  codigo 		     tam=6   alinha=esquerda
5  fornecedor_nome   tam=40
6  funcionario_nome  tam=35
7  data_pedido       tam=10 fmt=data
8  data_prev_recebto tam=10 fmt=data
9  situacao			 tam=10 
10 valor_nota        tam=12 fmt=float2 
11 produto_codigo    tam=6  alinha=direita
12 deposito_nome     tam=30
13 produto_nome      tam=65
14 preco_unit        tam=10 fmt=float2
15 unid_med          tam=3  
16 quantidade_compra tam=12 fmt=float3
17 valor 			 tam=10 fmt=float2
18 valor_desconto    tam=10 fmt=float2
19 total_qtde_compra tam=10 fmt=float3 func=soma campo=quantidade_compra
20 total_valor_prod  tam=10 fmt=float2 func=soma campo=valor
21 total_valor_desc  tam=10 fmt=float2 func=soma campo=valor_desconto
</apelidos>
<cab_pagina>
#1                                                                                                                                  #2
----------------------------------------------------------------------------------------------------------------------------------------------------

                                                R E L A T Ó R I O  -  P E D I D O   D E   C O M P R A
#3

</cab_pagina>

<cab_grupo nome="1" quebra="codigo">
+--------------------------------------------------------------------------------------------------------------------------------------------------+
| Código: #4                                                                                                                 Situação: #9          |                                                                                           
| Solicitante: #6                                                                                                                                  |
|                                                                                                                                                  |    
| Fornecedor: #5                                                                                                                                   |
| Data Geração #7                                  Previsão de Recebimento: #8                                                                     |
</cab_grupo>

<cab_grupo nome="2" quebra="empresa_nome">
+--------+-----------------------------------------------------------------------+------------+-----------+--------------+------------+------------+
| Código |               Produto                                                 | Preço Unit.| Unid. Med.|  Qtde. Comp. |    Valor   | Valor Desc.|                      
+--------+-----------------------------------------------------------------------+------------+-----------+--------------+------------+------------+
</cab_grupo>
<detalhe>
| #11    | #13                                                                   | #14        |     #15   | #16          | #17        | #18        |   
</detalhe>

<rod_grupo nome="1">
</rod_grupo>

<rod_grupo nome="2">
+--------+-----------------------------------------------------------------------+------------+-----------+--------------+------------+------------+
| TOTAl                                                                                                   | #19          | #20        | #21        |
+---------------------------------------------------------------------------------------------------------+--------------+------------+------------+
</rod_grupo>

<rod_pagina>
</rod_pagina>

<hash>8c023a89608e1d6cd9dc9a12ce0e5d2a</hash>
</relatorio>
