<relatorio dados="pessoa_vencto" ordem="pessoa_nome,pessoa,conta_nome">
<apelidos>
1  rel_posto_nome       tam=60
2  rel_data_hora        tam=18
3  data  				tam=10  fmt=data
4  conta_nome           tam=23
5  conta_codigo        tam=13 
6  pessoa	            tam=23 expr=str(pessoa_codigo) + ' - ' + pessoa_nome
7  tipo 	       	    tam=10
8  inicio     	   		tam=3   fmt=%d
9  prazo    			tam=3   fmt=%d
10 tolerancia       	tam=3   fmt=%d
11 vencto        		tam=12  
12 titulo        		tam=130	alinha=centro
13 grupo_nome        	tam=25
14 grupo_vencto        	tam=5 	alinha=centro
15 tabela_nome			tam=13
16 grupo_tabela         tam=5   alinha=centro
17 limite_credito		tam=10	fmt=%.02f
18 tabela_fat_nome		tam=13
19 negativado			tam=10	alinha=centro
20 bloqueado			tam=9	alinha=centro
21 tipo_pessoa			tam=4
22 pessoa_limite_credito	tam=12	fmt=%.02f	alinha=esquerda
</apelidos>

<cab_pagina>
#1                                                                                                                #2
----------------------------------------------------------------------------------------------------------------------------------

#12

</cab_pagina>

<cab_grupo nome="1" quebra="pessoa_nome,pessoa">
+--------------------------------------------------------------------+-----------------------------------------------------------+
| Cliente: #6                                                        | Limite geral de crédito: #22                              |
+---------------+-------------------------+------------+-----+-------+------+--------------+-----------+------------+------------+
|    Código     |          Conta          |    Tipo    | Ini | Prazo | Tol. |  Vencimento  | Bloqueado | Negativado |   Limite   |
+---------------+-------------------------+------------+-----+-------+------+--------------+-----------+------------+------------+
</cab_grupo>

<detalhe>
| #5            | #4                      | #7         | #8  |   #9  |  #10 | #11          | #20       | #19        | #17        |
</detalhe>

<rod_grupo nome="1">
+---------------+-------------------------+------------+-----+-------+------+--------------+-----------+------------+------------+

</rod_grupo>

<rod_relat>
</rod_relat>

<hash>0c52aeb104f3aef1cf89be9bf5b12a81</hash>
</relatorio>
