<relatorio dados="nota_fiscal" font_size="x-small" font_height="compact" margin_left="0.0">
<apelidos>
1	nota_numero_nota      tam=6 
2	nota_nome             tam=45
3	nota_cpf              tam=20
4	nota_endereco         tam=35
5	nota_bairro           tam=15
6	nota_cep              tam=11
7	nota_cidade           tam=27
8	nota_fone             tam=9
9	nota_estado           tam=3
10	nota_inscr_est        tam=20
11	nota_data_emissao     tam=10	fmt=data
12	nota_hora_saida       tam=5
13	produto_codigo        tam=6
14	produto_descricao     tam=30
15	produto_cst           tam=3
16	produto_quantidade    tam=7		fmt=%.02f
17	produto_preco_unit    tam=6		fmt=%.03f
18	produto_valor         tam=9		fmt=%.02f
19	produto_aliquota_icms tam=5		fmt=%.02f
20	nota_base_icms        tam=15	fmt=%.02f
21	nota_valor_icms       tam=15	fmt=%.02f
22	nota_base_subst       tam=15	fmt=%.02f
23	nota_valor_subst      tam=14	fmt=%.02f
24	nota_valor_nota       tam=15	fmt=%.02f
25	nota_placa            tam=8
26	nota_km               tam=6
27	nota_cfop             tam=5
28	nota_natureza         tam=15
29	produto_unid_med      tam=3
30	nota_valor_desconto   tam=6		fmt=%.02f
31	nota_obs_linha_2      tam=20
32	nota_frota            tam=10
33	nota_obs_linha_1      tam=60
37	nota_valor_iss        tam=8 	fmt=%.02f
38	nota_total_servico    tam=8 	fmt=%.02f
39	nota_total_produto    tam=15	fmt=%.02f
101 serv1_codigo          tam=6
102	serv1_descricao       tam=30
103	serv1_quantidade      tam=11	fmt=%.01f
103	serv1_valor		      tam=11	fmt=%.02f
111 serv2_codigo          tam=6
112	serv2_descricao       tam=30
113	serv2_valor		      tam=11	fmt=%.02f
121 serv3_codigo          tam=6
122	serv3_descricao       tam=30
123	serv3_valor		      tam=11	fmt=%.02f
</apelidos>

<cab_relat>

                                                 X
                                                                        #1
                                                                                         


#28               #27


#2                                              #3                    #11

#4                                     #5               #6            #11

#7                              #8        #9   #10                      #12



</cab_relat>

<detalhe fix_height="10">
#13      #14                             #15  #29 #16       #17    #18       #19      
</detalhe>

<rod_relat>
#33



#101      #102                                #103                      #37
#111      #112                                #113                      #38
#121      #122                                #123


#20              #21              #22              #23            #39

           0.00             0.00             0.00                 #24
 
 
 
 
 
 
 



KM: #26                #31
Placa: #25        
Frota: #32
Desc.: R$ #30







                                                                        #1          
</rod_relat>

<hash>a754c0b6fb5f31c00fbb9359952c82d9</hash>
</relatorio>
