<relatorio dados="plano_contas">
<apelidos>
1  rel_posto_nome 	tam=58
2  rel_data_hora  	tam=18
3  main_codigo    	tam=10
4  main_nome      	tam=50
5  conta_codigo   	tam=10
6  conta_nome     	tam=50
7  linha_detalhe  	tam=120
8  linha_main     	tam=120
9  linha_separacao 	tam=120
10 linha_superior 	tam=120
11 linha_plano 		tam=120
12 linha_nome_data 	tam=120
</apelidos>
<cab_pagina>
#12
#10

#11

</cab_pagina>
<cab_grupo nome="1" quebra="main_codigo">
#9
#8
#9
</cab_grupo>
<detalhe>
#7
</detalhe>
<rod_grupo nome="1">
#9

</rod_grupo>
<rod_pagina>
#9
</rod_pagina>

<hash>3795c4c756b4ec7c017c0ffe3430682e</hash>
</relatorio>
