<relatorio dados="posicao_estoque_sintetico" ordem="empresa_cod_nome,grupo_nome,subgrupo_nome">
<apelidos>
1  rel_posto_nome         	tam=60
2  rel_data_hora            tam=18
4  nome						tam=46
5  venda					tam=13	fmt=float3
6  custo					tam=13	fmt=float4
7  margem					tam=9	fmt=%.02f
9  estoque					tam=9	fmt=float2
10 total_venda				tam=13	fmt=float3
11 total_custo				tam=13	fmt=float4
12 empresa_cod_nome			tam=80
13 total_margem				tam=9	fmt=%.02f	expr=(total_venda-total_custo)/(total_custo or 1)*100
14 total_estoque			tam=9	fmt=float2
15 linha_formato			tam=80
16 linha_titulo				tam=80
17 linha_valor				tam=80
18 linha_total				tam=80
19 linha_formato2			tam=80
100 titulo					tam=129	alinha=centro	expr='POSIÇÃO DE ESTOQUE'
101 subtitulo				tam=129	alinha=centro

</apelidos>

<cab_pagina>
#1                                                                                                               #2             
---------------------------------------------------------------------------------------------------------------------------------
     
#100
#101

</cab_pagina>
  
<cab_grupo nome="1" quebra="empresa_cod_nome" quebra_pagina="1">
+-------------------------------------------------------------------------------------------------------------------------------+
| Empresa: #12                                                                                                                  |
+------------------------------------------------#15
|             Grupo produto/Subgrupo             #16
+------------------------------------------------#15
</cab_grupo>
<detalhe>
| #4                                             #17
</detalhe>
<rod_grupo nome="1">
+------------------------------------------------#15
| Total empresa                                  #18
+------------------------------------------------#19
</rod_grupo>

<rod_pagina>
+--------------------------------------------------+---------------+-------------+----------------------------------------------+
</rod_pagina>

<hash>d3477fd4f73c631fa015bcd965bc2595</hash>
</relatorio>
