<relatorio dados="posicao_estoque_geral" ordem="empresa_cod_nome">
<apelidos>
1  rel_posto_nome       tam=60
2  rel_data_hora        tam=18
3  data				    tam=10   fmt=data
4  subtitulo            tam=3000
5  empresa_cod_nome		tam=50
7  codigo			    tam=13
8  nome				    tam=45
9  valor_venda			tam=12   fmt=%.02f
10 valor_custo			tam=12   fmt=%.02f
11 estoque			    tam=12   fmt=%.1f
12 total_venda			tam=12   fmt=%.02f
13 total_custo			tam=12   fmt=%.02f
14 total_estoq			tam=12   fmt=%.1f
15 linha_formato		tam=58
16 linha_titulo			tam=58
17 linha_valor			tam=58
18 linha_total			tam=58
19 fornecedor_titulo	tam=60
20 fornecedor_nome    	tam=60
100 titulo				tam=111	alinha=centro	expr='POSIÇÃO DE ESTOQUE'
</apelidos>

<cab_pagina>
#1                                                                                            #2
--------------------------------------------------------------------------------------------------------------

#100       
#4

</cab_pagina>

<cab_grupo nome="2" quebra="empresa_cod_nome">
+------------------------------------------------------#15
|                        Empresa                       #16
+------------------------------------------------------#15
</cab_grupo>

<detalhe>
</detalhe>

<rod_grupo nome="2">
| #5                                                   #18
+------------------------------------------------------#15

</rod_grupo>

<rod_pagina>
+---------------+--------------------------------------#15
</rod_pagina>

<hash>0565a6b9a5f0969fe04c41378de9661d</hash>
</relatorio>
