<relatorio dados="produtividade_sintetico" ordem="ordem">
<apelidos>
1  rel_posto_nome		tam=55
2  rel_data_hora		tam=18
3  titulo				tam=132  alinha=centro
4  titulo2				tam=132  alinha=centro
5  empresa_nome			tam=60
6  pessoa_codigo		tam=13	alinha=centro
7  pessoa_nome			tam=43
8  valor				tam=14	fmt=float3	alinha=direita
9  participacao			tam=10	fmt=float3
10 tot_vendedor			tam=14	fmt=float3	alinha=direita	
11 part_vendedor		tam=10	fmt=float3  alinha=direita		
12 tot_sem_vendedor		tam=14  fmt=float3  alinha=direita
13 part_sem_vnd			tam=10  fmt=float3  alinha=direita
14 tot_empresa			tam=14  fmt=float3  alinha=direita
15 geral_vendedor		tam=14  fmt=float3  alinha=direita
16 geral_sem_vnd		tam=14  fmt=float3  alinha=direita
17 geral_valor			tam=14  fmt=float3  alinha=direita
18 cont_abastecimento	tam=10  alinha=direita
19 quantidade			tam=12	fmt=float3
20 tot_vnd_quant		tam=12	fmt=float3
21 tot_sem_vnd_quant	tam=12	fmt=float3
22 tot_empresa_quant    tam=12  fmt=float3
23 geral_vnd_quant		tam=12	fmt=float3	alinha=direita
24 geral_sem_vnd_quant	tam=12	fmt=float3	alinha=direita
25 geral_quant			tam=12	fmt=float3	alinha=direita
26 total_quant  		tam=12	fmt=float3  func=soma  campo=quantidade grupo=2
27 total_valor			tam=14	fmt=float3  func=soma  campo=valor  grupo=2
28 data					tam=11	fmt=data
29 nome_relatorio   	tam=132 expr='PRODUTIVIDADE POR FUNCIONÁRIOS' alinha=centro
30 ordem				tam=30	alinha=esquerda	
31 quantidade_comb      tam=10	fmt=float3
32 media_abastecimento	tam=7  fmt=float2 expr=float(quantidade_comb)/float(cont_abastecimento or 1)
33 ranking				tam=8  func=contar grupo=2
34 ranking_det			tam=10 expr=str(ranking)+'°' grupo=2
35 qt_venda				tam=8 alinha=direita
36 produto_peso         tam=12  fmt=float3
37 tot_data_prod_peso   tam=12  fmt=float3  func=soma  campo=produto_peso  grupo=2
38 tot_emp_prod_peso    tam=12  fmt=float3  func=soma  campo=produto_peso  grupo=1
39 tot_geral_prod_peso  tam=12  fmt=float3  func=soma  campo=produto_peso
40 empresa_cod_nome     tam=60
</apelidos>
<cab_pagina>
#1                                                                                                                  #2              
------------------------------------------------------------------------------------------------------------------------------------

#29
#3
</cab_pagina>
<cab_grupo nome="1" quebra="empresa_codigo,empresa_nome,empresa">

+----------------------------------------------------------------------------------------------------------------------------------+
|  Empresa: #40                                                                                                                    |
+----------------------------------------------------------------------------------------------------------------------------------+
</cab_grupo>
<cab_grupo nome="2" quebra="empresa_codigo,empresa_nome,empresa,data">
|  Data: #28                                                                                                                       |
+---------------+---------------------------------------------+----------+--------------+----------------+------------+------------+
|    Código     |                 Funcionário                 |  Vendas  |  Quantidade  |     Vendas     |  % Part.   | Nr. abast. |
+---------------+---------------------------------------------+----------+--------------+----------------+------------+------------+
</cab_grupo>
<detalhe>
| #6            | #7                                          | #35      | #19          | #8             | #9         | #18        |
</detalhe>
<rod_grupo nome="2">
+---------------+---------------------------------------------+----------+--------------+----------------+------------+------------+
| Total de vendas com identificação do vendedor                          | #26          | #27            |            |            |
+------------------------------------------------------------------------+--------------+----------------+------------+------------+
</rod_grupo>
<rod_grupo nome="1">
| Total de vendas com identificação do vendedor                          | #20          | #10            | #11        |            |
| Total de vendas sem identificação do vendedor                          | #21          | #12            | #13        |            |
| Total de geral de vendas da empresa                                    | #22          | #14            |            |            |
+------------------------------------------------------------------------+--------------+----------------+------------+------------+
</rod_grupo>
<rod_relat>


+------------------------------------------------------------------------+--------------+----------------+------------+------------+
| Total de geral com identificação do vendedor                           | #23          | #15            |            |            |
| Total de geral sem identificação do vendedor                           | #24          | #16            |            |            |
| Total de geral                                                         | #25          | #17            |            |            |
+------------------------------------------------------------------------+--------------+----------------+------------+------------+
</rod_relat>
<rod_pagina>
+---------------+---------------------------------------------+----------+--------------+----------------+------------+------------+
</rod_pagina>

<hash>1f71b756b48012f10c6fb232e295628e</hash>
</relatorio>
