<relatorio dados="produto_solicitacao" ordem="solicitacao_codigo">

<apelidos>
1  rel_posto_nome		    tam=60
2  rel_data_hora 		    tam=18      alinha=direita
3  solicitacao_codigo       tam=15  	alinha=centro
4  data_solicitacao         tam=10		alinha=centro		fmt=data
5  produto_codigo           tam=6		alinha=direita
6  produto_nome        	    tam=20  	alinha=esquerda
7  produto_status           tam=15  	alinha=esquerda
8  prazo                    tam=10  	alinha=centro		fmt=data
9  quantidade               tam=15		alinha=direita		fmt=float2
10 total_qtd			    tam=15		alinha=direita		fmt=float2 func=soma	campo=quantidade	grupo=1
11 titulo             tam=110		alinha=centro

</apelidos>

<cab_pagina>

#1                                                                                          #2
--------------------------------------------------------------------------------------------------------------
   
                                            {TIT}PRODUTO SOLICITADO
{SUBTIT}#11

</cab_pagina>
<cab_grupo nome="1" quebra="prazo">

+------------------------------------------------------------------------------------------------------------+
| Data de Entrega :  #8                                                                                      |
+------------------+-------------+----------------------------+-----------------+----------+-----------------+
| Solicitação      | Data Solic. | Produto                    | Situação        |  Codigo  |   Quantidade    |
+------------------+-------------+----------------------------+-----------------+----------+-----------------+
</cab_grupo>

<detalhe>
| #3               | #4          | #6                         | #7              | #5       | #9              |
</detalhe>

<rod_grupo nome="1">
+------------------+-------------+----------------------------+-----------------+----------+-----------------+
                                                                                | TOTAL      #10             |
                                                                                +----------------------------+
</rod_grupo>

<rod_pagina>
+------------------------------------------------------------------------------------------------------------+
</rod_pagina>


<hash>09b827a66d7e8f1ba2ae2c29fa39b875</hash>
</relatorio>
