<relatorio dados="produto_solicitacao" ordem="solicitacao_codigo">

<apelidos>
1  rel_posto_nome          tam=60
2  rel_data_hora           tam=18
3  solicitacao_codigo      tam=15	alinha=centro
4  data_solicitacao        tam=10	alinha=centro			fmt=data
5  produto_codigo          tam=6	alinha=direita
6  produto_nome            tam=30	alinha=esquerda
7  produto_status          tam=15	alinha=centro
8  prazo                   tam=10	alinha=centro		fmt=data
9  quantidade              tam=15	alinha=direita		fmt=float2
10 total_qtd               tam=15	alinha=direita		fmt=float2	func=soma	campo=quantidade	grupo=1
11 titulo                  tam=90	alinha=centro
</apelidos>

<cab_pagina>

#1                                                                     #2        
----------------------------------------------------------------------------------------
   
                                  {TIT}PRODUTO SOLICITADO
{SUBTIT}#11

</cab_pagina>
<cab_grupo nome="1" quebra="produto_codigo">

+--------------------------------------------------------------------------------------+
| Produto:  #6                                                                         |
+------------------+-------------+------------------+--------------+-------------------+
| Solicitação      | Data Solic. | Situação         | Data Entrega |    Quantidade     |
+------------------+-------------+------------------+--------------+-------------------+
</cab_grupo>

<detalhe>
| #3               | #4          | #7               | #8           |   #9              |
</detalhe>

<rod_grupo nome="1">
+------------------+-------------+------------------+--------------+-------------------+
                                                    | TOTAL            #10             |
                                                    +----------------------------------+
</rod_grupo>

<rod_pagina>
+---------------------------------------------------------------------------------------+
</rod_pagina>


<hash>abd1655b20ee8be7d816b1273b500505</hash>
</relatorio>
