<relatorio dados="projecao_fluxo_caixa">
<apelidos>
1  rel_posto_nome	tam=40
2  rel_data_hora	tam=18
4  subtitulo    	tam=112	alinha=centro
5  saldo_ini		tam=13	fmt=float2
6  data				tam=10	fmt=data
7  historico		tam=60
8  entrada			tam=13  fmt=float2
9  saida			tam=13  fmt=float2
10 saldo			tam=13  fmt=float2
11 total_entrada	tam=13	fmt=float2
12 total_saida		tam=13	fmt=float2
13 empresa_nome		tam=34
</apelidos>

<cab_pagina>
#1                                                                                            #2
----------------------------------------------------------------------------------------------------------------

                                           {TIT}PROJEÇÃO DE FLUXO DE CAIXA
{SUBTIT}#4

+--------------------------------------------------------------+---------------+---------------+---------------+
|                        Histórico                             |   Entradas    |    Saidas     |     Saldo     |
+--------------------------------------------------------------+---------------+---------------+---------------+
</cab_pagina>

<cab_relat>
| Saldo inicial do período                                     |               |               | #5            |
+--------------------------------------------------------------+---------------+---------------+---------------+
</cab_relat>

<cab_grupo nome="1" quebra="empresa_nome,data">
| Empresa: #13                                Data: #6         |               |               |               |
|                                                              |               |               |               |
</cab_grupo>

<detalhe>
| #7                                                           | #8            | #9            | #10           |
</detalhe>

<rod_grupo nome="1">
+--------------------------------------------------------------+---------------+---------------+---------------+
</rod_grupo>

<rod_relat>
| Total do período                                             |               |               |               |
|                                                              |               |               |               |
| Saldo inicial                                                |               |               | #5            |
| Recebimentos                                                 | #11           |               |               |
| Pagamentos                                                   |               | #12           |               |
| Saldo final                                                  |               |               | #10           |
+--------------------------------------------------------------+---------------+---------------+---------------+
</rod_relat>

<rod_pagina>
+--------------------------------------------------------------+---------------+---------------+---------------+
</rod_pagina>

<hash>828aa96b1be310f609f8fa44ce605a96</hash>
</relatorio>
