<relatorio dados="recebimento" ordem="empresa_nome,quebra">
<apelidos>
1  rel_posto_nome		tam=40
2  rel_data_hora		tam=18
3  titulo_principal		tam=79	expr='RECEBIMENTOS'	alinha=centro
4  movto_data			tam=10	fmt=data
5  movto_turno			tam=3	alinha=centro
6  movto_documento		tam=9	alinha=direita
7  motivo_nome			tam=45
8  movto_pessoa_obs		tam=35
9  movto_valor			tam=10	fmt=float2
10 cdeb_nome			tam=15
11 total_pago			tam=10	fmt=float2
12 motivo_codigo		tam=10	alinha=direita
13 valor_desconto		tam=8	fmt=float2	
14 valor_mora			tam=11	fmt=float2
15 valor_titulo			tam=12	fmt=float2
16 total_titulo			tam=12	fmt=float2	func=soma	campo=valor_titulo
17 subtotal_desconto	tam=8	fmt=float2	func=soma	campo=valor_desconto	grupo=1
18 subtotal_mora		tam=11	fmt=float2	func=soma	campo=valor_mora		grupo=1
19 subtotal_titulo		tam=12	fmt=float2	func=soma	campo=valor_titulo		grupo=1
20 subtotal_pago		tam=10	fmt=float2	
21 total_desconto		tam=8	fmt=float2	func=soma	campo=valor_desconto
22 total_mora			tam=11	fmt=float2	func=soma	campo=valor_mora
23 empresa_codigo		tam=8	alinha=centro	
25 empresa_nome			tam=40
24 conta_codigo			tam=11
31 valor_liquido		tam=12	fmt=float2	
32 subtotal_liquido		tam=21	fmt=float2	func=soma	campo=valor_liquido		grupo=2
33 total_liquido		tam=21	fmt=float2	func=soma	campo=valor_liquido		grupo=1
34 empre_cod_nome		tam=66	expr=str(empresa_codigo)+" - "+empresa_nome
40 asterisco_pago		tam=3
26 titulo				tam=79	alinha=centro
43 total_geral			tam=21	fmt=float2	func=soma	campo=valor_liquido
44 coluna_tit			tam=51	alinha=centro
45 value_coluna			tam=51
</apelidos>

<cab_pagina>
#1                                                             #2
-------------------------------------------------------------------------------

#3
#26

</cab_pagina>
<cab_grupo nome="1" quebra="empresa_nome">
+-----------------------------------------------------------------------------+
| Empresa: #34                                                                |
+-----------------------------------------------------+-----------------------+
| #44                                                 |         Valor         |
+-----------------------------------------------------+-----------------------+
</cab_grupo>

<cab_grupo nome="2" quebra="empresa_nome,quebra">
</cab_grupo>
<detalhe>
</detalhe>
<rod_grupo nome="2">
| #45                                                 | #32                   |
</rod_grupo>

<rod_grupo nome="1">
+-----------------------------------------------------+-----------------------+
| Total empresa                                       | #33                   |
+-----------------------------------------------------+-----------------------+

</rod_grupo>

<rod_relat>

+-----------------------------------------------------+-----------------------+
| Total geral                                         | #43                   |
+-----------------------------------------------------+-----------------------+
</rod_relat>

<rod_pagina>
+-----------------------------------------------------------------------------+
</rod_pagina>

<hash>ce052b21d2d579ac5afb672efae81092</hash>
</relatorio>