<relatorio dados="registro_apuracao_icms_main" docname="Registro de Entradas">
<apelidos>
1  rel_posto_nome	   tam=60
2  rel_data_hora	   tam=18
3  data_ini            tam=10                    fmt=data
4  data_fim            tam=10                    fmt=data
5  empresa_nome	       tam=123    alinha=centro
6  cpf                 tam=123    alinha=centro
7  inscr_est           tam=123    alinha=centro
</apelidos>
<cab_relat>
#1                                                                                                          #2
-----------------------------------------------------------------------------------------------------------------------------

                                    R E G I S T R O   D E   A P U R A Ç Ã O   D O   I C M S

 #5    
 #6    
 #7    
                                               Período: #3         a #4
                                                   
+---------------------------------------------------------------------------------------------------------------------------+
</cab_relat>
<detalhe>
</detalhe>

<subrelat dados="registro_apuracao_entradas_icms">
<apelidos>
1  cfop                tam=16 
2  valor               tam=18     alinha=direita fmt=float2 
3  base_icms           tam=17     alinha=direita fmt=float2
4  valor_icms          tam=17     alinha=direita fmt=float2
5  valor_isento        tam=17     alinha=direita fmt=float2
6  valor_outros        tam=17     alinha=direita fmt=float2

7  1valor              tam=18     alinha=direita fmt=float2
8  1bicms              tam=17     alinha=direita fmt=float2
9  1vicms              tam=17     alinha=direita fmt=float2
10  1visento           tam=17     alinha=direita fmt=float2
11  1voutros           tam=17     alinha=direita fmt=float2

12  2valor             tam=18     alinha=direita fmt=float2
13  2bicms             tam=17     alinha=direita fmt=float2
14  2vicms             tam=17     alinha=direita fmt=float2
15  2visento           tam=17     alinha=direita fmt=float2
16  2voutros           tam=17     alinha=direita fmt=float2

17  3valor             tam=18     alinha=direita fmt=float2
18  3bicms             tam=17     alinha=direita fmt=float2
19  3vicms             tam=17     alinha=direita fmt=float2
20  3visento           tam=17     alinha=direita fmt=float2
21  3voutros           tam=17     alinha=direita fmt=float2

22  total_valor_nota   tam=22     alinha=direita fmt=float2 func=soma campo=valor
23  total_bicms        tam=17     alinha=direita fmt=float2 func=soma campo=base_icms
24  total_vicms        tam=17     alinha=direita fmt=float2 func=soma campo=valor_icms
25  total_visento      tam=17     alinha=direita fmt=float2 func=soma campo=valor_isento
26  total_voutros      tam=17     alinha=direita fmt=float2 func=soma campo=valor_outros
</apelidos>
<cab_pagina>
|                                                                                                                           |
|                                                     E n t r a d a s                                                       |
|                                                                                                                           |
+------------------+------------------------+-------------------------------------------------------------------------------+
|                  |                        |                            ICMS -  Valores Fiscais                            |
|                  |                        +---------------------------------------+---------------------------------------+
|       CFOP       |         Valor          |    Operações com crédito do imposto   |    Operações sem crédito do imposto   |
|                  |        Contábil        +-------------------+-------------------+-------------------+-------------------+
|                  |                        |  Base de Cálculo  | Imposto Creditado |Isentas ou não-trib|       Outras      |
+------------------+------------------------+-------------------+-------------------+-------------------+-------------------+
</cab_pagina>
<detalhe>
| #1               |     #2                 | #3                | #4                | #5                | #6                |
</detalhe>
<rod_relat>
+------------------+------------------------+-------------------+-------------------+-------------------+-------------------+
| Subtotais Entradas                        |                   |                   |                   |                   |
| 1 - Do estado          #7                 | #8                | #9                | #10               | #11               |
| 2 - De outros estados  #12                | #13               | #14               | #15               | #16               |
| 3 - Do exterior        #17                | #18               | #19               | #20               | #21               |
+------------------+------------------------+-------------------+-------------------+-------------------+-------------------+
| Totais             #22                    | #23               | #24               | #25               | #26               |
+------------------+------------------------+-------------------+-------------------+-------------------+-------------------+
</rod_relat>
</subrelat>
<subrelat dados="registro_apuracao_saidas_icms">
<apelidos>
1  cfop                tam=16 
2  valor               tam=18     alinha=direita fmt=float2 
3  base_icms           tam=17     alinha=direita fmt=float2
4  valor_icms          tam=17     alinha=direita fmt=float2
5  valor_isento        tam=17     alinha=direita fmt=float2
6  valor_outros        tam=17     alinha=direita fmt=float2

7  5valor              tam=18     alinha=direita fmt=float2
8  5bicms              tam=17     alinha=direita fmt=float2
9  5vicms              tam=17     alinha=direita fmt=float2
10  5visento           tam=17     alinha=direita fmt=float2
11  5voutros           tam=17     alinha=direita fmt=float2

12  6valor             tam=18     alinha=direita fmt=float2
13  6bicms             tam=17     alinha=direita fmt=float2
14  6vicms             tam=17     alinha=direita fmt=float2
15  6visento           tam=17     alinha=direita fmt=float2
16  6voutros           tam=17     alinha=direita fmt=float2

17  7valor             tam=18     alinha=direita fmt=float2
18  7bicms             tam=17     alinha=direita fmt=float2
19  7vicms             tam=17     alinha=direita fmt=float2
20  7visento           tam=17     alinha=direita fmt=float2
21  7voutros           tam=17     alinha=direita fmt=float2

22  total_valor_nota   tam=22     alinha=direita fmt=float2 func=soma campo=valor
23  total_bicms        tam=17     alinha=direita fmt=float2 func=soma campo=base_icms
24  total_vicms        tam=17     alinha=direita fmt=float2 func=soma campo=valor_icms
25  total_visento      tam=17     alinha=direita fmt=float2 func=soma campo=valor_isento
26  total_voutros      tam=17     alinha=direita fmt=float2 func=soma campo=valor_outros
</apelidos>
<cab_pagina>
|                                                                                                                           |
|                                                        S a í d a s                                                        |
|                                                                                                                           |
+------------------+------------------------+-------------------------------------------------------------------------------+
|                  |                        |                            ICMS -  Valores Fiscais                            |
|                  |                        +---------------------------------------+---------------------------------------+
|       CFOP       |         Valor          |    Operações com débito do imposto    |    Operações sem débito do imposto    |
|                  |        Contábil        +-------------------+-------------------+-------------------+-------------------+
|                  |                        |  Base de Cálculo  | Imposto debitado  |Isentas ou não-trib|       Outras      |
+------------------+------------------------+-------------------+-------------------+-------------------+-------------------+
</cab_pagina>
<detalhe>
| #1               |     #2                 | #3                | #4                | #5                | #6                |
</detalhe>
<rod_relat>
+------------------+------------------------+-------------------+-------------------+-------------------+-------------------+
| Subtotais Entradas                        |                   |                   |                   |                   |
| 5 - Para o estado      #7                 | #8                | #9                | #10               | #11               |
| 6 - Para outros estados#12                | #13               | #14               | #15               | #16               |
| 7 - Para o exterior    #17                | #18               | #19               | #20               | #21               |
+------------------+------------------------+-------------------+-------------------+-------------------+-------------------+
| Totais             #22                    | #23               | #24               | #25               | #26               |
+------------------+------------------------+-------------------+-------------------+-------------------+-------------------+
</rod_relat>
</subrelat>

<hash>56caa07944ffbafeb7f0386842010438</hash>
</relatorio>

