<relatorio dados="resumo_impostos" docname="Resumo de Impostos" ordem="grupo">
<apelidos>
1  rel_posto_nome	   tam=60
2  rel_data_hora	   tam=18
3  data_ini            tam=10 fmt=data
4  data_fim            tam=10 fmt=data
5  legenda             tam=18
6  faturado            tam=12 fmt=float2 alinha=direita
7  perc_base           tam=10 fmt=float2 alinha=direita
8  valor_base          tam=12 fmt=float2 alinha=direita
9  perc_calc           tam=10 fmt=float2 alinha=direita
10 valor_calc          tam=12 fmt=float2 alinha=direita
11 total_faturamento   tam=12 fmt=float2 alinha=direita
12 total_base          tam=12 fmt=float2 alinha=direita
13 total_debito        tam=12 fmt=float2 alinha=direita
14 totalizador_debito  tam=12 fmt=float2 alinha=direita func=soma campo=valor_calc
15 empresa_nome        tam=136           alinha=centro
</apelidos>
<cab_relat>
#1                                                                                                                       #2
------------------------------------------------------------------------------------------------------------------------------------------

                                               M A P A  R E S U M O   D E   I M P O S T O S
 #15
                                                     Período: #3         a #4

+--------------------+--------------+---------------------------+---------------------------+--------------------------------------------+
|                    |              |      Base de Cálculo      |     Cálculo do Imposto    |                Valor Total                 |
|      Imposto       |   Faturado   +------------+--------------+------------+--------------+--------------+--------------+--------------+
|                    |              |     %      |    Valor     |     %      |    Débito    |   Faturado   |  B. cálculo  |    Débito    |
+--------------------+--------------+------------+--------------+------------+--------------+--------------+--------------+--------------+
</cab_relat>

<cab_grupo nome="1" quebra="grupo">
</cab_grupo>

<detalhe>
| #5                 | #6           | #7         | #8           | #9         | #10          | #11          | #12          | #13          |
</detalhe>

<rod_grupo nome="1">
+--------------------+--------------+------------+--------------+------------+--------------+--------------+--------------+--------------+
</rod_grupo>

<rod_relat>
| Valor total de débito                                                                                                   | #14          |
+-------------------------------------------------------------------------------------------------------------------------+--------------+

</rod_relat>

<hash>cbbaa9033684694fccec06d58db5067f</hash>
</relatorio>

