<relatorio dados="resumo_ecf" font_size="xx-small">
<apelidos>
1 rel_posto_nome tam=60
2 rel_data_hora tam=18
3 titulo1 tam=9999
4 titulo2 tam=145 alinha=centro
5 empresa_nome tam=60
6 linha_cabecalho tam=99999
7 dia tam=2 fmt=%02d
8 cupom_ini tam=6 fmt=%06d 
9 cupom_fim tam=6 fmt=%06d
10 linha_detalhe tam=99999
11 linha_total tam=99999
12 linha_total_geral tam=99999
13 nr_ecf tam=3 fmt=%03d alinha=direita
14 linha_cabecalho_pontos tam=99999
15 linha_venda tam=99999
16 nome_posto  tam=99999
17 linha_topo  tam=99999
</apelidos>
<cab_pagina>
#16
#17


#3

</cab_pagina>
<cab_grupo nome="1" quebra="empresa" repeticao="0">

</cab_grupo>
<cab_grupo nome="2" quebra="empresa">
+-----+-----+-----------------+#14 
| Dia | Nr. |   Relação de    | #15                                                                                        
|     | ECF | cupons fiscais  | #6                                                                                                              
+-----+-----+-----------------+#14
</cab_grupo>
<detalhe>
| #7  | #13 | #8     a #9     | #10                                                                                                             
</detalhe>
<rod_grupo nome="2">
</rod_grupo>
<rod_grupo nome="1">
+-----+-----+-----------------+#14
| Total por tributação        | #11                                                                                                             
+-----------------------------+#14

</rod_grupo>
<rod_pagina>
+-----+-----+-----------------+#14
</rod_pagina>

<hash>71f56fe61fa955ede942bbba3620c94b</hash>
</relatorio>