<relatorio dados="saldo_devedor_cliente" ordem="pessoa_nome,conta_nome">
<apelidos>
1  rel_posto_nome         		tam=60
2  rel_data_hora           		tam=16
4  subtitulo					tam=80	alinha=centro
5  pessoa_nome                  tam=61
6  conta_nome                   tam=40
7  documento                    tam=13  alinha=centro
8 valor_atrasado                tam=12 fmt=float2
9 valor_vencer                  tam=12 fmt=float2
10 valor_geral                  tam=12 fmt=float2
11 subtotal_atrasado            tam=12 fmt=float2  func=soma campo=valor_atrasado grupo=2
12 subtotal_vencer              tam=12 fmt=float2  func=soma campo=valor_vencer grupo=2
13 subtotal_geral               tam=12 fmt=float2  func=soma campo=valor_geral  grupo=2
14 total_cliente_atrasado       tam=12 fmt=float2  func=soma campo=valor_atrasado grupo=1
15 total_cliente_vencer         tam=12 fmt=float2  func=soma campo=valor_vencer grupo=1
16 total_cliente_geral          tam=12 fmt=float2  func=soma campo=valor_geral  grupo=1
17 total_atrasado               tam=12 fmt=float2  func=soma campo=valor_atrasado 
18 total_vencer                 tam=12 fmt=float2  func=soma campo=valor_vencer
19 total_geral                  tam=12 fmt=float2  func=soma campo=valor_geral
20 vencto                       tam=10 fmt=data
</apelidos>

<cab_pagina>
#1                                                         #2             
---------------------------------------------------------------------------

#4

</cab_pagina>
<cab_grupo nome="1" quebra="pessoa_nome">
+-------------------------------------------------------------------------+
|  Cliente: #5                                                            |
+-------------------------------------------------------------------------+
</cab_grupo>
<cab_grupo nome="2" quebra="pessoa_nome,conta_nome">
|  Conta: #6                                                              |
+------------+---------------+--------------+--------------+--------------+
| Vencimento |   Documento   |   Atrasado   |   A vencer   |     Geral    |
+------------+---------------+--------------+--------------+--------------+
</cab_grupo>
<detalhe>
| #20        | #7            | #8           | #9           | #10          |
</detalhe>

<rod_grupo nome="2">
+------------+---------------+--------------+--------------+--------------+
| Subtotal                   | #11          | #12          | #13          |
+----------------------------+--------------+--------------+--------------+
</rod_grupo>
<rod_grupo nome="1">
| Total cliente              | #14          | #15          | #16          |
+----------------------------+--------------+--------------+--------------+

</rod_grupo>

<rod_pagina>
+----------------------------+--------------+--------------+--------------+
</rod_pagina>

<rod_relat>

+----------------------------+--------------+--------------+--------------+
| Total geral                | #17          | #18          | #19          |
+----------------------------+--------------+--------------+--------------+
</rod_relat>


<hash>01e98b3808c9cfb46b9fbddd9eef1e91</hash>
</relatorio>
