<relatorio dados="sobra_falta_caixa_novo" ordem="empresa_codigo,empresa,conferente,conta_codigo,nome,data,turno">
<apelidos>
1   rel_posto_nome		tam=60
2   rel_data_hora		tam=18
3   empresa_nome		tam=25
4   titulo1				tam=86		alinha=centro
5   titulo2				tam=86		alinha=centro
6   titulo3				tam=86		alinha=centro
7   conta_cod_nome		tam=21
8   data				tam=10		fmt=data
9   nome	            tam=37
10  turno 				tam=3
11  sobra				tam=13		fmt=float2
12  falta				tam=13		fmt=float2
13  saldo_final			tam=12		fmt=float2
14  saldo				tam=13		fmt=float2

15  total_sobra_func	tam=13		fmt=float2  func=soma   campo=sobra  grupo=2
16  total_falta_func	tam=13		fmt=float2  func=soma   campo=falta  grupo=2

17  titulo				tam=86		alinha=centro

18  geral				tam=13		fmt=float2

23  total_sobras		tam=13		fmt=float2  func=soma   campo=sobra  grupo=1
27  total_faltas		tam=13		fmt=float2  func=soma   campo=falta  grupo=1
60  total_geral_sobra	tam=13		fmt=float2  func=soma   campo=sobra  grupo=3
61  total_geral_falta	tam=13		fmt=float2  func=soma   campo=falta  grupo=3

62  sub_total_geral		tam=13		fmt=float2  func=soma   campo=geral  grupo=2
63  total_geral_empresa	tam=13		fmt=float2  func=soma   campo=geral  grupo=1
64  total_geral			tam=13		fmt=float2  func=soma   campo=geral
65 	conferente_cod_nome	tam=29
90 empresa_cod_nome     tam=70
91 conta_cod_nome       tam=22
</apelidos>

<cab_pagina>
#1                                                                    #2
--------------------------------------------------------------------------------------

#17
{VAZIA}#4
	
</cab_pagina>

<cab_grupo nome="3" quebra="titulo">
</cab_grupo>

<cab_grupo nome="1" quebra="empresa_codigo,empresa">
+------------------------------------------------------------------------------------+
| Empresa: #90                                                                       |
+------------------------------------------------------------------------------------+
</cab_grupo>
<cab_grupo nome="4" quebra="empresa_codigo,empresa,conferente">
| Conferente: #65                                                                    |
+----------------------------------------------------+-------------------------------+
</cab_grupo>
<cab_grupo nome="2" quebra="empresa_codigo,empresa,conferente,conta_codigo,nome">
| Responsável: #9                                    | Conta: #91                    |
+------------+-------+---------------+---------------+---------------+---------------+
|    Data    | Turno |     Sobra     |     Falta     |     Geral     |   Acumulado   |
+------------+-------+---------------+---------------+---------------+---------------+
</cab_grupo>
<detalhe>
| #8         | #10   | #11           | #12           | #18           | #14           |
</detalhe>

<rod_grupo nome="2">
+------------+-------+---------------+---------------+---------------+---------------+
| Subtotal           | #15           | #16           | #62           | #14           |
+--------------------+---------------+---------------+---------------+---------------+
</rod_grupo>
<rod_grupo nome="4">
</rod_grupo>
<rod_grupo nome="1">
| Total empresa      | #23           | #27           | #63           | #14           |
+--------------------+---------------+---------------+---------------+---------------+


</rod_grupo>
<rod_grupo nome="3">

+--------------------+---------------+---------------+---------------+---------------+
| Total geral        | #60           | #61           | #64           | #13           |
+--------------------+---------------+---------------+---------------+---------------+
</rod_grupo>
<rod_pagina>
+---------------------------------------------------------------------------------+
</rod_pagina>

<hash>304d51518d7c9fb851093540014b2c6f</hash>
</relatorio>
