<relatorio dados="sobra_falta_caixa_novo" ordem="empresa_codigo,empresa,conferente,conta_codigo,nome,data,turno">
<apelidos>
1   rel_posto_nome		tam=60
2   rel_data_hora		tam=18
3   empresa_nome		tam=25
4   titulo1				tam=93		alinha=centro
5   titulo2				tam=80		alinha=centro
6   titulo3				tam=80		alinha=centro

8   data				tam=10		fmt=data
9   nome				tam=29
10  turno 				tam=3
11  sobra				tam=12		fmt=float2
12  falta				tam=12		fmt=float2
13  saldo_final			tam=12		fmt=float2
14  saldo				tam=12		fmt=float2

15  total_sobra_func	tam=12		fmt=float2  func=soma   campo=sobra  grupo=4
16  total_falta_func	tam=12		fmt=float2  func=soma   campo=falta  grupo=4

17  titulo				tam=93		alinha=centro

18  geral				tam=13		fmt=float2

23  total_sobras		tam=12		fmt=float2  func=soma   campo=sobra  grupo=1
27  total_faltas		tam=12		fmt=float2  func=soma   campo=falta  grupo=1

62  sub_total_geral		tam=13		fmt=float2  func=soma   campo=geral  grupo=4
63  total_geral_empresa	tam=13		fmt=float2  func=soma   campo=geral  grupo=1
64  total_geral			tam=13		fmt=float2  func=soma   campo=geral
65 	conferente_nome 	tam=44
90 empresa_cod_nome     tam=70
91 conta_cod_nome       tam=22
</apelidos>

<cab_pagina>
#1                                                                           #2
---------------------------------------------------------------------------------------------

#17
{VAZIA}#4
	
</cab_pagina>

<cab_grupo nome="1" quebra="empresa_codigo,empresa">

+-------------------------------------------------------------------------------------------+
| Empresa: #90                                                                              |
+----------------------------------------------+--------------+--------------+--------------+
|                  Conferente                  |    Sobra     |    Falta     |   Acumulado  |
+----------------------------------------------+--------------+--------------+--------------+
</cab_grupo>
<cab_grupo nome="4" quebra="empresa_codigo,empresa,conferente">
</cab_grupo>
<detalhe>
</detalhe>
<rod_grupo nome="4">
| #65                                          | #15          | #16          | #14          |
</rod_grupo>
<rod_grupo nome="1">
+----------------------------------------------+--------------+--------------+--------------+
| Total                                        | #23          | #27          | #14          |
+----------------------------------------------+--------------+--------------+--------------+

</rod_grupo>
<rod_pagina>
+-------------------------------------------------------------------------------------------+
</rod_pagina>

<hash>5cb6bc9061d5f508d8550364a830c147</hash>
</relatorio>
