<relatorio dados="tabela_dinamica">
<apelidos>
1  rel_posto_nome	tam=58
2  rel_data_hora	tam=18
3  titulo1			tam=111	alinha=centro
4  titulo2			tam=111	alinha=centro
5  cabecalho1		tam=999
6  cabecalho2		tam=999
7  cabecalho3		tam=999
8  detalhe			tam=999
9  rodape			tam=999
</apelidos>
<cab_pagina>
#1                                                                                              #2             
---------------------------------------------------------------------------------------------------------------

#3
#4

#5
#6
#7
</cab_pagina>
<detalhe>
#8
</detalhe>
<rod_relat>
#9
</rod_relat>
<rod_pagina>
#9
</rod_pagina>

<hash>2e9fe6009e08a03da4a78c2b87ff69e1</hash>
</relatorio>
