<relatorio dados="troca_oleo_historico" font_size="xxx-small" font_height="compact" margin_left="0.0">
<apelidos>
1 rel_posto_nome		tam=60
2 rel_data_hora			tam=18         
3 data			      	tam=10	
4 motorista				tam=26	
5 veiculo				tam=26
6 placa			   		tam=8 
7 km					tam=10 alinha=esquerda
8 nome					tam=37
9 produto_codigo		tam=8 alinha=esquerda
10 produto_nome			tam=42
11 quantidade			tam=6	fmt=float2
12 km_trocar			tam=11	fmt=%d
13 obs					tam=54
14 numero				tam=20	fmt=%d alinha=esquerda
15 preco_unit			tam=9 fmt=float2 alinha=direita
16 preco_pre_venda		tam=8 fmt=float2 alinha=direita
17 valor_produto		tam=8 fmt=float2 alinha=direita
18 empresa				tam=10
19 nome_empresa			tam=50
</apelidos>

<cab_pagina>
#1                                                                        #2          
------------------------------------------------------------------------------------------


                               HISTÓRICO DA TROCA DE ÓLEO                                 
						

</cab_pagina>

<cab_grupo nome="1" quebra="numero">
Empresa.....: #18 - #19
Pré-venda...: #14
Data........: #3          Placa: #6       KM: #7
Veículo.....: #5
Motorista...: #4

+------------------------------------------+-------------+--------+-----------+----------+
| Descrição                                | Próx. troca | Quant. | Pr. unit. | Valor    |
+------------------------------------------+-------------+--------+-----------+----------+
</cab_grupo>

<detalhe>
| #8                                       | #12         | #11    | #15       | #17      |
</detalhe>

<rod_grupo nome="1">
+------------------------------------------+-------------+--------+-----------+----------+
| Total                                                                       | #16      |
+-----------------------------------------------------------------------------+----------+
+----------------------------------------------------------------------------------------+
| Obs: #13                                                                               |
+----------------------------------------------------------------------------------------+

</rod_grupo>

<rod_relat>
</rod_relat>

<rod_pagina>
</rod_pagina>

<hash>747d3f5a83a084240f7d23d5404800c8</hash>
</relatorio>
