<relatorio dados="vencto_cartao">
<apelidos>
1  rel_posto_nome	tam=60
2  rel_data_hora	tam=18
3  titulo1			tam=125	alinha=centro
4  titulo2			tam=125	alinha=centro
5  empresa_cod_nome	tam=60
6  linha_moldura	tam=9999
7  linha_cabecalho	tam=9999
8  data				tam=10	fmt=data
9  linha_detalhe	tam=9999
10 linha_total		tam=9999
11 linha_media		tam=9999
12 sublinha_cabecalho tam=9999
99 outros			tam=9999
</apelidos>

<cab_pagina>
#1                                                                                                          #2        
----------------------------------------------------------------------------------------------------------------------------
 
#3
#4

+------------+#6
| DATA       |#7
| TAXA/AJUSTE|#12
+------------+#6
</cab_pagina>

<detalhe>
| #8         |#9
</detalhe>

<rod_relat>
+------------+#6
| TOTAL      |#10
| MEDIA      |#11
+------------+#6
#99
</rod_relat>

<rod_pagina>
+------------+#6
</rod_pagina>

<hash>6c65f97a75de445db02b320ea7618516</hash>
</relatorio>
