<relatorio dados="vencto_cartao_empresa" ordem="ordem">
<apelidos>
1  rel_posto_nome			tam=60
2  rel_data_hora			tam=18  
3  titulo					tam=80	alinha=centro
5  data						tam=10	fmt=data
9  valor					tam=14  fmt=%.02f	alinha=direita
10 tarifa		       		tam=10	fmt=%.02f 	alinha=direita 
11 valor_liquido 			tam=15  fmt=%.02f	alinha=direita
12 valor_subtotal			tam=14  fmt=%.02f	func=soma	campo=valor alinha=direita
13 tarifa_subtotal			tam=10  fmt=%.02f	func=soma	campo=tarifa alinha=direita 
14 valor_liquido_subtotal	tam=15  fmt=%.02f	func=soma	campo=valor_liquido	grupo=1	alinha=direita
15 valor_total				tam=14  fmt=%.02f	func=soma	campo=valor	alinha=direita
16 tarifa_total				tam=10  fmt=%.02f	func=soma	campo=tarifa	alinha=direita 
17 valor_liquido_total		tam=15  fmt=%.02f	func=soma	campo=valor_liquido	alinha=direita
18 taxa_adm					tam=8	fmt=%.02f
19 taxa_adm_tota	l		tam=8	fmt=%.02f	expr=tarifa_subtotal/valor_subtotal*100.0
20 observacao				tam=108
</apelidos>
<cab_pagina>
#1                                                              #2
--------------------------------------------------------------------------------

#3
</cab_pagina>
<cab_relat>

 Empresa: Todas as empresas
+-----------------+-----------------+-----------+------------+-----------------+
|     Emissão     |      Valor      | Taxa adm. |   Tarifa   |  Valor líquido  |
+-----------------+-----------------+-----------+------------+-----------------+
</cab_relat>
<detalhe>
|   #5            | #9              | #18      %| #10        | #11             |
</detalhe>
<rod_relat>
+-----------------+-----------------+-----------+------------+-----------------+
| Total           | #12             | #19      %| #13        | #14             |
+-----------------+-----------------+-----------+------------+-----------------+

#20
</rod_relat>
<rod_pagina>
+-----------------+-----------------+-----------+------------+-----------------+
</rod_pagina>
<hash>1c731382ddf324620a3bc34c7411d55a</hash>
</relatorio>
