<relatorio dados="vencto_cartao_empresa" ordem="ordem">
<apelidos>
1  rel_posto_nome			tam=60
2  rel_data_hora			tam=18  
7  conta					tam=68  alinha=esquerda
8  vencto					tam=10	fmt=data
9  valor					tam=14  fmt=%.02f	alinha=direita
10 tarifa		       		tam=10	fmt=%.02f 	alinha=direita 
11 valor_liquido 			tam=15  fmt=%.02f	alinha=direita
12 valor_subtotal			tam=14  fmt=%.02f	func=soma	campo=valor	grupo=1	alinha=direita
13 tarifa_subtotal			tam=10  fmt=%.02f	func=soma	campo=tarifa	grupo=1	alinha=direita 
14 valor_liquido_subtotal	tam=15  fmt=%.02f	func=soma	campo=valor_liquido	grupo=1	alinha=direita
18 taxa_adm					tam=8	fmt=%.02f
19 taxa_adm_subtotal		tam=8	fmt=%.02f	expr=tarifa_subtotal/valor_subtotal*100.0
21 taxa_adm_total			tam=8	fmt=%.02f	expr=tarifa_total/valor_total*100.0
22 titulo					tam=79	alinha=centro
23 valor_total				tam=14  fmt=%.02f	func=soma	campo=valor	alinha=direita
24 tarifa_total				tam=10  fmt=%.02f	func=soma	campo=tarifa alinha=direita 
25 valor_liquido_total		tam=15  fmt=%.02f	func=soma	campo=valor_liquido alinha=direita
26 observacao				tam=108
</apelidos>
<cab_pagina>
#1                                                             #2
-------------------------------------------------------------------------------
  
#22

</cab_pagina>
<cab_relat>
 Empresa: Todas as empresas
</cab_relat>
<cab_grupo nome="1" quebra="cod_num,conta">
+-----------------------------------------------------------------------------+
| Conta: #7                                                                   |
+----------------+-----------------+-----------+------------+-----------------+
|   Vencimento   |      Valor      | Taxa adm. |   Tarifa   |  Valor líquido  |
+----------------+-----------------+-----------+------------+-----------------+
</cab_grupo>
<detalhe>
|   #8           | #9              | #18      %| #10        | #11             |
</detalhe>
<rod_grupo nome="1">
+----------------+-----------------+-----------+------------+-----------------+
| Subtotal       | #12             | #19      %| #13        | #14             |
+----------------+-----------------+-----------+------------+-----------------+

</rod_grupo>

<rod_relat>
+----------------+-----------------+-----------+------------+-----------------+
| Total          | #23             | #21      %| #24        | #25             |
+----------------+-----------------+-----------+------------+-----------------+

#26
</rod_relat>
<rod_pagina>
+-----------------------------------------------------------------------------+
</rod_pagina>
<hash>1060cd192677f5636ef2eb6c444dc889</hash>
</relatorio>
