<relatorio dados="vencto_cartao_empresa" ordem="ordem">
<apelidos>
1  rel_posto_nome			tam=60
2  rel_data_hora			tam=18  
3 conta_debitar				tam=50
4  empresa_cod_nome				tam=52
5  data						tam=10	fmt=data
6  turno					tam=3 	alinha=centro
7  conta					tam=44  alinha=esquerda
8  vencto					tam=10	fmt=data
9  valor					tam=15  fmt=%.02f	alinha=direita
10 tarifa		       		tam=8	fmt=%.02f 	alinha=direita 
11 valor_liquido 			tam=15  fmt=%.02f	alinha=direita
12 valor_subtotal			tam=15  fmt=%.02f	func=soma	campo=valor	grupo=2	alinha=direita
13 tarifa_subtotal			tam=8  fmt=%.02f	func=soma	campo=tarifa	grupo=2	alinha=direita 
14 valor_liquido_subtotal	tam=15  fmt=%.02f	func=soma	campo=valor_liquido	grupo=2	alinha=direita
15 valor_total				tam=15  fmt=%.02f	func=soma	campo=valor	alinha=direita
16 tarifa_total				tam=8  fmt=%.02f	func=soma	campo=tarifa	alinha=direita 
17 valor_liquido_total		tam=15  fmt=%.02f	func=soma	campo=valor_liquido	alinha=direita
18 titulo					tam=67	alinha=centro
19 valor_subtotal2			tam=15  fmt=%.02f	func=soma	campo=valor	grupo=1	alinha=direita
20 tarifa_subtotal2			tam=8  fmt=%.02f	func=soma	campo=tarifa	grupo=1	alinha=direita 
21 valor_liquido_subtotal2	tam=15  fmt=%.02f	func=soma	campo=valor_liquido	grupo=1	alinha=direita
22 observacao				tam=108
</apelidos>
<cab_pagina>
#1                                                #2                 
------------------------------------------------------------------
  
#18

</cab_pagina>
<cab_grupo nome="1" quebra="empresa_nome,empresa">
+----------------------------------------------------------------+
| Empresa: #4                                                    |
+----------------------------------------------------------------+
</cab_grupo>
<cab_grupo nome="2" quebra="empresa_nome,empresa,conta">
| Conta: #7                                                      |
|-----------------+-----------------+----------+-----------------+
|     Emissão     |      Valor      |  Tarifa  |  Valor líquido  |
+-----------------+-----------------+----------+-----------------+
</cab_grupo>
<detalhe>
|   #5            | #9              | #10      | #11             |
</detalhe>
<rod_grupo nome="2">
+-----------------+-----------------+----------+-----------------+
| Total conta     | #12             | #13      | #14             |
+-----------------+-----------------+----------+-----------------+
</rod_grupo>
<rod_grupo nome="1">
+-----------------+-----------------+----------+-----------------+
| Total empresa   | #19             | #20      | #21             |
+-----------------+-----------------+----------+-----------------+

</rod_grupo>
<rod_relat>

+-----------------+-----------------+----------+-----------------+
| Total geral     | #15             | #16      | #17             |
+-----------------+-----------------+----------+-----------------+

#22
</rod_relat>
<rod_pagina>
+-----------------+-----------------+----------+-----------------+
</rod_pagina>
<hash>06d2ad2027ddfc7ef3c1e9dc332e8ea8</hash>
</relatorio>
