<relatorio dados="vencto_cartao_empresa" ordem="ordem">
<apelidos>
1  rel_posto_nome			tam=60
2  rel_data_hora			tam=18  
7  conta					tam=44  alinha=esquerda
8  vencto					tam=10	fmt=data
9  valor					tam=15  fmt=%.02f	alinha=direita
10 tarifa		       		tam=9	fmt=%.02f 	alinha=direita 
11 valor_liquido 			tam=15  fmt=%.02f	alinha=direita
12 valor_subtotal			tam=15  fmt=%.02f	func=soma	campo=valor	grupo=1	alinha=direita
13 tarifa_subtotal			tam=9  fmt=%.02f	func=soma	campo=tarifa	grupo=1	alinha=direita 
14 valor_liquido_subtotal	tam=15  fmt=%.02f	func=soma	campo=valor_liquido	grupo=1	alinha=direita
15 valor_total				tam=15  fmt=%.02f	func=soma	campo=valor	alinha=direita
16 tarifa_total				tam=9  fmt=%.02f	func=soma	campo=tarifa	alinha=direita 
17 valor_liquido_total		tam=15  fmt=%.02f	func=soma	campo=valor_liquido	alinha=direita
18 titulo					tam=67	alinha=centro
19 observacao				tam=108
</apelidos>
<cab_pagina>
#1                                                #2
------------------------------------------------------------------
  
#18

</cab_pagina>
<cab_relat>
 Empresa: Todas as empresas
</cab_relat>
<cab_grupo nome="1" quebra="conta">
+----------------------------------------------------------------+
|  #7                                                            |
+----------------+-----------------+-----------+-----------------+
|   Vencimento   |      Valor      |  Tarifa   |  Valor líquido  |
+----------------+-----------------+-----------+-----------------+
</cab_grupo>
<detalhe>
|   #8           | #9              | #10       | #11             |
</detalhe>
<rod_grupo nome="1">
+----------------+-----------------+-----------+-----------------+
| Subtotal       | #12             | #13       | #14             |
+----------------+-----------------+-----------+-----------------+

</rod_grupo>
<rod_relat>
+----------------+-----------------+-----------+-----------------+
| Total          | #15             | #16       | #17             |
+----------------+-----------------+-----------+-----------------+

#19
</rod_relat>

<rod_pagina>
+----------------------------------------------------------------+
</rod_pagina>
<hash>03ecc80b129b7fe65f137833e11e869a</hash>
</relatorio>
