<relatorio dados="vencto_cartao_empresa" ordem="ordem">
<apelidos>
1  rel_posto_nome			tam=60
2  rel_data_hora			tam=18  
3 titulo					tam=69	alinha=centro
5  data						tam=10	fmt=data
9  valor					tam=14  fmt=%.02f	alinha=direita
10 tarifa		       		tam=10	fmt=%.02f 	alinha=direita 
11 valor_liquido 			tam=15  fmt=%.02f	alinha=direita
15 valor_total				tam=14  fmt=%.02f	func=soma	campo=valor	alinha=direita
16 tarifa_total				tam=10  fmt=%.02f	func=soma	campo=tarifa	alinha=direita 
17 valor_liquido_total		tam=15  fmt=%.02f	func=soma	campo=valor_liquido	alinha=direita
18 observacao				tam=108
</apelidos>
<cab_pagina>
#1                                                  #2
--------------------------------------------------------------------

#3

</cab_pagina>
<cab_relat>
 Empresa: Todas as empresas                                        |
+-----------------+-----------------+------------+-----------------+
|     Emissão     |      Valor      |   Tarifa   |  Valor líquido  |
+-----------------+-----------------+------------+-----------------+
</cab_relat>
<detalhe>
|   #5            | #9              | #10        | #11             |
</detalhe>
<rod_relat>
+-----------------+-----------------+------------+-----------------+
| Total           | #15             | #16        | #17             |
+-----------------+-----------------+------------+-----------------+

#18
</rod_relat>
<rod_pagina>
+-----------------+-----------------+------------+-----------------+
</rod_pagina>
<hash>93fbecb6bd2d2ecae31f1b33472f09b0</hash>
</relatorio>
