<relatorio dados="vencto_cartao_empresa" ordem="empresa_nome, data, turno, conta, vencto">
<apelidos>
1  rel_posto_nome			tam=60
2  rel_data_hora			tam=18  
3  titulo					tam=115	alinha=centro
4  empresa_cod_nome			tam=108
5  data						tam=10	fmt=data
6  turno					tam=3 	alinha=centro
7  conta					tam=44  alinha=esquerda
8  vencto					tam=10	fmt=data
9  valor					tam=15  fmt=%.02f	alinha=direita
10 taxa		       		tam=10	fmt=%.02f	alinha=direita 
11 valor_liquido 			tam=15  fmt=%.02f	alinha=direita

12 valor_subtotal			tam=15  fmt=%.02f	func=soma	campo=valor			grupo=1	alinha=direita
13 tarifa_subtotal			tam=10  fmt=%.02f	func=soma	campo=taxa		grupo=1	alinha=direita 
14 valor_liquido_subtotal	tam=15  fmt=%.02f	func=soma	campo=valor_liquido	grupo=1	alinha=direita

15 valor_total				tam=15  fmt=%.02f	func=soma	campo=valor			alinha=direita
16 tarifa_total				tam=10  fmt=%.02f	func=soma	campo=taxa		alinha=direita 
17 valor_liquido_total		tam=15  fmt=%.02f	func=soma	campo=valor_liquido	alinha=direita

18 taxa_adm					tam=8	fmt=%.02f
19 taxa_adm_subtotal		tam=8	fmt=%.02f	expr=tarifa_subtotal/valor_subtotal*100.0
20 taxa_adm_total			tam=8	fmt=%.02f	expr=tarifa_total/valor_total*100.0
21 titulo_1                 tam=127 alinha=centro
22 outras_despesas			tam=15  fmt=%.02f	alinha=direita
23 outras_despesas_subtotal	tam=15  fmt=%.02f	func=soma	campo=outras_despesas	grupo=1	alinha=direita
24 valor_outras_despesas	tam=15  fmt=%.02f	func=soma	campo=outras_despesas	alinha=direita
25 observacao				tam=108
</apelidos>
<cab_pagina>
#1                                                                                                 #2                 
-------------------------------------------------------------------------------------------------------------------
  
#21
#3
</cab_pagina>

<cab_grupo nome="1" quebra="empresa_codigo, empresa_nome, empresa">
EMPRESA: #4
+----------------------------------------------+-----------------+------------+-----------------+-----------------+
|                     Conta                    |      Valor      |   Tarifa   | Outras despesas | Valor líquido   |
+----------------------------------------------+-----------------+------------+-----------------+-----------------+
</cab_grupo>
<detalhe>
| #7                                           | #9              | #10        | #22             | #11             |
</detalhe> 
<rod_grupo nome="1">
+----------------------------------------------+-----------------+------------+-----------------+-----------------+
| Subtotal                                     | #12             | #13        | #23             | #14             |
+----------------------------------------------+-----------------+------------+-----------------+-----------------+
</rod_grupo>


<rod_relat>

+----------------------------------------------+-----------------+------------+-----------------+-----------------+
| Total geral                                  | #15             | #16        | #24             | #17             |
+----------------------------------------------+-----------------+------------+-----------------+-----------------+

#25
</rod_relat>

<rod_pagina>
+----------------------------------------------+-----------------+------------+-----------------+-----------------+
</rod_pagina>

<hash>b1d60b7d0dc905d171ef6ccebe22b8d3</hash>
</relatorio>
