<relatorio dados="venda_periodo" ordem="empresa_codigo,mlid,produto_nome">
<apelidos>
1  rel_posto_nome       tam=60
2  rel_data_hora        tam=18  
3  subtitulo            tam=126   alinha=centro
4  quebra_titulo        tam=126
5  titulo3              tam=126   alinha=centro
6  data                 tam=11    fmt=data
7  turno	       		tam=5	  alinha=esquerda
8  documento            tam=6
9  numero_nota          tam=6
10 pessoa_nome          tam=20
11 forma_pgto           tam=17    
12 vencto               tam=10    fmt=data
13 valor_pgto           tam=10    fmt=%.02f
14 valor_venda          tam=14    fmt=%.02f
15 cont_venda           tam=6     alinha=direita
16 total_venda          tam=11    fmt=float2		func=soma	campo=valor_venda	grupo=1
17 doc_pgto             tam=6
18 info_pagto			tam=3	  alinha=direita
19 forma_0				tam=35	  alinha=esquerda
20 forma_1				tam=35	  alinha=esquerda
21 forma_2				tam=35	  alinha=esquerda
22 forma_3				tam=35	  alinha=esquerda
23 acrescimo			tam=12	  fmt=float2
24 desconto				tam=10	  fmt=float2
25 produto_nome			tam=31
26 produto_quantidade	tam=12
27 preco_unit			tam=14	  fmt=float2
28 pessoa_cod_nome      tam=38
29 valor_bruto			tam=13	  fmt=float2
30 valor_liquido		tam=12	  fmt=float2
31 empresa_cod_nome		tam=94
32 cpf					tam=14
33 total_num_venda		tam=10	  alinha=esquerda	func=contar	grupo=1
34 conta_cod_nome		tam=92
35 empresa_cod_nome		tam=94
36 troco				tam=20	fmt=float2
37 serie				tam=7
</apelidos>
<cab_pagina>
#1                                                                                                            #2                 
------------------------------------------------------------------------------------------------------------------------------

#3

</cab_pagina>
<cab_grupo nome="1" quebra="empresa_codigo,mlid">
+----------------------------------------------------------------------------------------------------------------------------+
| Empresa: #35                                                                                                               |
| Caixa: #34                                                                                                                 |
| Documento: #8            Série: #37             Data: #6           Turno: #7                                               |
| Cliente: #28                                    CPF: #32                                                                   |
+---------------------------------+--------------+----------------+---------------+------------+--------------+--------------+
|             Produto             |  Quantidade  | Preço unitário |  Valor bruto  |  Desconto  |   Acréscimo  |   Líquido    |
+---------------------------------+--------------+----------------+---------------+------------+--------------+--------------+
</cab_grupo>
<detalhe>
| #25                             | #26          | #27            | #29           | #24        | #23          | #30          |
</detalhe>
<rod_grupo nome="1">
+---------------------------------+--------------+----------------+---------------+------------+--------------+--------------+
| Número de itens: #33                                                                         | Valor venda: #14            |
| Formas pagamento: #19                                 #20                                    | Valor pagamento: #13        |
|                   #21                                 #22                                    | Troco: #36                  |
+----------------------------------------------------------------------------------------------+-----------------------------+

</rod_grupo>

<rod_relat>
</rod_relat>

<rod_pagina>
+---------------------------------+--------------+----------------+---------------+------------+--------------+--------------+
</rod_pagina>

<hash>9576c74aaa2511d4e109b1888b682363</hash>
</relatorio>


