<relatorio dados="venda_detalhada" tamfonte="8" ordem="conta_ordem,agrupar">
<apelidos>
1  rel_posto_nome	tam=60
2  rel_data_hora	tam=18
3  subtitulo        tam=130                  alinha=centro
11 conta_cod_nome	tam=53    expr=str(conta_codigo)+' - '+conta_nome
13 quant_total		tam=14    fmt=float3      func=soma         campo=quantidade    grupo=1
14 valor_total		tam=14    fmt=float2      func=soma         campo=valor         grupo=1
15 titulo       	tam=130		              alinha=centro
16 total_quantidade	tam=14	  fmt=float3      func=soma         campo=quantidade
17 total_valor		tam=14	  fmt=float2      func=soma         campo=valor
20 desconto                tam=8    fmt=float2
21 acrescimo               tam=9    fmt=float2
22 valor_bruto             tam=13   fmt=float2
23 total_desconto          tam=8    fmt=float2 func=soma campo=desconto    grupo=1
24 total_acrescimo         tam=9    fmt=float2 func=soma campo=acrescimo   grupo=1
25 total_valor_bruto       tam=13   fmt=float2 func=soma campo=valor_bruto grupo=1
26 total_geral_desconto    tam=8    fmt=float2 func=soma campo=desconto
27 total_geral_acrescimo   tam=9    fmt=float2 func=soma campo=acrescimo
28 total_geral_valor_bruto tam=13   fmt=float2 func=soma campo=valor_bruto
</apelidos>

<cab_pagina>
#1                                                                                                                #2
----------------------------------------------------------------------------------------------------------------------------------
 
#15
#3

+-------------------------------------------------------+----------------+---------------+----------+-----------+----------------+
|                      Conta caixa                      |   Quantidade   |  Valor bruto  | Desconto | Acréscimo |  Valor liquído |
+-------------------------------------------------------+----------------+---------------+----------+-----------+----------------+
</cab_pagina>
<cab_grupo nome="1" quebra="conta_ordem,conta_codigo">
</cab_grupo>
<detalhe>
</detalhe>
<rod_grupo nome="1">
| #11                                                   | #13            | #25           | #23      | #24       | #14            |
</rod_grupo>
<rod_relat>
+-------------------------------------------------------+----------------+---------------+----------+-----------+----------------+
| Total                                                 | #16            | #28           | #26      | #27       | #17            |
+-------------------------------------------------------+----------------+---------------+----------+-----------+----------------+
</rod_relat>
<rod_pagina>
+-------------------------------------------------------+----------------+---------------+----------+-----------+----------------+
</rod_pagina>

<hash>c9be1f415be35905b8a53d8e88a35f28</hash>
</relatorio>
