<relatorio dados="venda_periodo" ordem="empresa_nome,quebra">
<apelidos>
1  rel_posto_nome      	tam=60
2  rel_data_hora       	tam=18  
3  subtitulo           	tam=103   alinha=centro
4  quebra_titulo       	tam=51	alinha=centro
5  titulo3             	tam=79   alinha=centro
6  data                	tam=10    fmt=data
7  turno	       	   	tam=3
8  documento           	tam=6
9  numero_nota         	tam=6
10 pessoa_nome         	tam=20
11 forma_pgto          	tam=17    
12 vencto              	tam=10    fmt=data
13 valor_pgto          	tam=15    fmt=%.02f
14 valor_venda         	tam=11    fmt=%.02f
15 cont_venda          	tam=6     alinha=direita
16 doc_pgto            	tam=6     
17 xtotal_cont_venda   	tam=6     func=contar   campo=cont_venda       grupo=1  
18 info_pagto			tam=3	 alinha=direita
19 total_valor_venda	tam=21	fmt=%.02f	func=soma	campo=valor_venda	grupo=2
20 empresa_valor_venda	tam=21	fmt=%.02f	func=soma	campo=valor_venda	grupo=1
21 geral_valor_venda	tam=21	fmt=%.02f	func=soma	campo=valor_venda
22 empresa_cod_nome		tam=66
23 quebra				tam=50
24 total_valor_pgto		tam=21	fmt=%.02f	func=soma	campo=valor_pgto	grupo=2
25 empresa_valor_pgto	tam=21	fmt=%.02f	func=soma	campo=valor_pgto	grupo=1
26 geral_valor_pgto		tam=21	fmt=%.02f	func=soma	campo=valor_pgto

</apelidos>

<cab_pagina>
#1                                                                                     #2
-------------------------------------------------------------------------------------------------------

#3

</cab_pagina>
<cab_grupo nome="1" quebra="empresa_nome">
+-----------------------------------------------------------------------------------------------------+
| Empresa: #22                                                                                        |
+-----------------------------------------------------+-----------------------+-----------------------+
| #4                                                  |       Valor pago      |      Valor venda      |
+-----------------------------------------------------+-----------------------+-----------------------+
</cab_grupo>

<cab_grupo nome="2" quebra="empresa_nome,quebra">
</cab_grupo>
<detalhe>
</detalhe>
<rod_grupo nome="2">
| #23                                                 | #24                   | #19                   |
</rod_grupo>                                                                   

<rod_grupo nome="1">
+-----------------------------------------------------+-----------------------+-----------------------+
| Total empresa                                       | #25                   | #20                   |
+-----------------------------------------------------+-----------------------+-----------------------+

</rod_grupo>

<rod_relat>

+-----------------------------------------------------+-----------------------+-----------------------+
| Total geral                                         | #26                   | #21                   |
+-----------------------------------------------------+-----------------------+-----------------------+
</rod_relat>

<rod_pagina>
+-----------------------------------------------------------------------------+
</rod_pagina>

<hash>e226d391a083542dbc2ec6dd41a1d9eb</hash>
</relatorio>