<relatorio dados="venda_classificacao_pgto">
<apelidos>
1  rel_posto_nome      		tam=500
2  rel_data_hora       		tam=18
4  subtitulo           		tam=2000
5  empresa_cod_nome    		tam=1000
6  linha_cabecalho     		tam=1000
7  data                		tam=10     fmt=data
8  detalhe      	 		tam=1000
9  linha_continua			tam=1000
10 linha_lisa				tam=1000
11 linha_total_class		tam=1000
12 linha_media_class		tam=1000
13 linha					tam=1000
14 linha_total_geral_class	tam=1000
15 linha_media_geral_class	tam=1000
</apelidos>

<cab_pagina>
#1       
#13

#4
</cab_pagina>

<cab_grupo nome="1" quebra="empresa_cod_nome">
+-------------#10
| Empresa: #5
+------------+#9
|    Data    |#6
+------------+#9
</cab_grupo>

<detalhe>
| #7         |#8
</detalhe>

<rod_grupo nome="1">
+------------+#9
| Total      |#11
| Média      |#12
+------------+#9
</rod_grupo>

<rod_relat>

+------------+#9
| Total geral|#14
| Média geral|#15
+------------+#9
</rod_relat>

<rod_pagina>
+------------+#6
</rod_pagina>

<hash>0ef922eac26dd824314065433d7ea936</hash>
</relatorio>
