<relatorio dados="venda_produto_kit" ordem ="agrupar_nome,agrupar_codigo">
<apelidos>
1  rel_posto_nome           tam=60
2  rel_data_hora            tam=18
3  titulo                   tam=95  alinha=centro

4  tit_agrupar              tam=45  alinha=centro
5  agrupar_codigo           tam=45
6  agrupar_nome             tam=45
7  agrupar_cod_nome         tam=45
8  preco_unit_kit           tam=14  fmt=float2
9  total_quantidade_kit     tam=10  fmt=float2
10 total_valor_venda        tam=13  fmt=float2

11 total_geral_qtdade		tam=10	fmt=float2	func=soma	campo=total_quantidade_kit
12 total_geral_valor_venda	tam=13	fmt=float2  func=soma	campo=total_valor_venda

15 row_header               tam=999
16 row_detail_header        tam=999
17 row_detail               tam=999
18 row_total                tam=999

</apelidos>

<cab_pagina>
#1                                                                             #2
-----------------------------------------------------------------------------------------------

#3

+-----------------------------------------------#15
| #16
+-----------------------------------------------#15
</cab_pagina>

<detalhe>
| #7                                            #17
</detalhe>

<rod_relat>
+-----------------------------------------------#15
| Total geral                                   #18
+-----------------------------------------------#15
</rod_relat>

<rod_pagina>
+-----------------------------------------------#15
</rod_pagina>

<hash>983cd15e8c23be899eaf86a8306268d7</hash>
</relatorio>
