<relatorio dados="venda_classificacao_pgto">
<apelidos>
1  rel_posto_nome      tam=500
2  rel_data_hora       tam=18
4  subtitulo           tam=2000
5  empresa_cod_nome    tam=1000
6  linha_cabecalho     tam=1000
7  data                tam=10     fmt=data
8  detalhe      	 	tam=1000
9  linha_continua		tam=1000
10 linha_lisa			tam=1000
11 linha_total_class	tam=1000
12 linha_media_class	tam=1000
13 linha				tam=1000
</apelidos>

<cab_pagina>
#1       
#13

#4
</cab_pagina>

<cab_grupo nome="1" quebra="empresa_cod_nome">
+------------+#9
|    Data    |#6
+------------+#9
</cab_grupo>

<detalhe>
| #7         |#8
</detalhe>

<rod_grupo nome="1">
+------------+#9
| Total      |#11
| Média      |#12
+------------+#9
</rod_grupo>

<rod_pagina>
+------------+#6
</rod_pagina>

<hash>f35f57ac591512460cd1c48675dcf3b2</hash>
</relatorio>
