<relatorio dados="venda_bico" docname="Relatório de Vendas por Bico">
<apelidos>
1  rel_posto_nome		tam=2000
2  rel_data_hora		tam=18
3  linha_continua		tam=2000
4  titulo				tam=2000
5  subtitulo			tam=2000
6  linha				tam=2000
7  bico_titulo			tam=2000
8  qtde_valor_titulo	tam=2000
9  data_turno			tam=13	alinha=centro
10 detalhe				tam=2000
11 total				tam=2000
12 linha_subtitulo		tam=2000
13 linha_total			tam=2000
</apelidos>
<cab_pagina>
#1
#3
 
#4
#5
+---------------#6
|               #7
+---------------#12
|      Data     #8
+---------------#12
</cab_pagina>
<detalhe>
| #9            |#10
</detalhe>
<rod_pagina>
</rod_pagina>
<rod_relat>
+---------------#12
|     Total     |#13
+---------------#12
</rod_relat>

<hash>6917dded61f850ad143d15ce8a964ea2</hash>
</relatorio>
