<relatorio dados="venda_grupo_dia_dia" ordem="empresa,data">
<apelidos>
1  nome_posto				tam=9999
2  ponto_titulo				tam=9999
3  rel_posto_nome	    	tam=9999
4  linha_cabecalho			tam=9999
5  data						tam=10	fmt=data
6  dia_semana				tam=10
7  linha_traco_cabecalho	tam=9999
8  linha_titulo_cabecalho	tam=9999
9  linha_titulo2_cabecalho	tam=9999
10 linha_traco2_cabecalho	tam=9999
11 detalhe					tam=9999
12 linha_traco_completa		tam=9999
13 linha_traco_superior		tam=9999
14 subtitulo				tam=9999
15 total_empresa			tam=9999
16 total_geral				tam=9999
17 media_geral				tam=9999
19 linha_media				tam=9999

22 previsao_geral			tam=9999
23 total_previsao			tam=9999

24 mes_ant_desc				tam=23
25 ano_ant_desc				tam=23
26 mes_ant_desc_2			tam=23
27 ano_ant_desc_2			tam=23

28 total_mes_anterior		tam=9999
29 total_pr_mes_ano_ante	tam=9999
30 total_pr_mes_anterior	tam=9999
31 total_mes_ano_anterior	tam=9999

32 geral_mes_anterior		tam=9999
33 geral_pr_mes_ano_ante	tam=9999
34 geral_pr_mes_anterior	tam=9999
35 geral_mes_ano_anterior	tam=9999

36 perc_pr_mes_ano_ant		tam=9999
37 perc_pr_mes_ant			tam=9999
38 perc_previsao_mes_ant	tam=9999
39 perc_previsao_mes_ano_ant	tam=9999

40 ger_perc_pr_mes_ano_ant		tam=9999
41 ger_perc_pr_mes_ant			tam=9999
42 ger_perc_previsao_mes_ant	tam=9999
43 ger_perc_previsao_mes_ano_ant	tam=9999

</apelidos>

<cab_pagina>
#3
#13

#14
</cab_pagina>
<cab_grupo nome="1" quebra="empresa">
#12
#4
+------------------------+#7
|                        |#8
|                        |#9
+------------------------+#10
</cab_grupo>

<detalhe>
</detalhe>

<rod_grupo nome="1">
| Total                  |#15
| Média                  |#19
| Previsão               |#23
+------------------------+#10
| #24                    |#28
| #27                    |#31
| #26                    |#30
| #25                    |#29
+------------------------+#10
| Total > pr. mês ano ant|#36
| Total > pr. mês ant.   |#37
| Previsão > mês ant.    |#38
| Previsão > mês ano ant.|#39
+------------------------+#10

</rod_grupo>

<rod_relat>
+------------------------+#10
| Total                  |#16
| Média                  |#17
| Previsão               |#22
+------------------------+#10
| #24                    |#32
| #27                    |#35
| #26                    |#34
| #25                    |#33
+------------------------+#10
| Total > pr. mês ano ant|#40
| Total > pr. mês ant.   |#41
| Previsão > mês ant.    |#42
| Previsão > mês ano ant.|#43
+------------------------+#10
</rod_relat>

<rod_pagina>
+------------+
</rod_pagina>

<hash>fb4ebc60f6f41cc3dbd62d58428c4d78</hash>
</relatorio>
