<relatorio dados="venda_rfid" ordem="produto_nome,produto_codigo,funcionario_nome,funcionario_codigo,data_lancto">
<apelidos>
1  rel_posto_nome	tam=40
2  rel_data_hora	tam=18
3  titulo    		tam=65	alinha=centro

4  produto_nome           tam=46
5  produto_codigo         tam=46
6  produto_cod_nome       tam=46

7  funcionario_nome       tam=45
8  funcionario_codigo     tam=45
9  funcionario_cod_nome   tam=45
10 cartao                 tam=45
11 data_lancto            tam=10  fmt=data
12 bico_nome              tam=4   alinha=centro
13 abastec_quantidade     tam=12  fmt=float3
14 abastec_valor          tam=12  fmt=float2
15 qtde_abastec           tam=11  alinha=centro

16 subtotal_litros	      tam=12  fmt=float3	func=soma	campo=abastec_quantidade   grupo=2
17 subtotal_valor	      tam=12  fmt=float2	func=soma	campo=abastec_valor	       grupo=2
18 subtotal_abastec	      tam=11  alinha=centro func=soma	campo=qtde_abastec	       grupo=2

19 total_litros		      tam=12  fmt=float3	func=soma	campo=abastec_quantidade		
20 total_valor		      tam=12  fmt=float2	func=soma	campo=abastec_valor	
21 total_abastec	      tam=11  alinha=centro func=soma	campo=qtde_abastec

</apelidos>
<cab_pagina>
#1                                               #2
-----------------------------------------------------------------

#3

</cab_pagina>
<cab_grupo nome="1" quebra="produto_nome,produto_codigo">
+---------------------------------------------------------------+
| Combustível: #6                                               |
+---------------------------------------------------------------+
</cab_grupo>
<cab_grupo nome="2" quebra="produto_nome,produto_codigo,funcionario_nome,funcionario_codigo">
| Funcionário: #9                                               |
| Cartão RFID: #10                                              | 
+------------+------+--------------+--------------+-------------+
|    Data    | Bico |  Quantidade  |    Valor     | Núm. abast. |
+------------+------+--------------+--------------+-------------+
</cab_grupo>
<detalhe>
| #11        | #12  | #13          | #14          | #15         |
</detalhe>
<rod_grupo nome="2">
+------------+------+--------------+--------------+-------------+
| Subtotal          | #16          | #17          | #18         |
+-------------------+--------------+--------------+-------------+
</rod_grupo>

<rod_grupo nome="1">


</rod_grupo>
<rod_relat>
+-------------------+--------------+--------------+-------------+
| Total geral       | #19          | #20          | #21         |
+-------------------+--------------+--------------+-------------+
</rod_relat>


<hash>ec4ea525ab87d1bb427edd2c0560f490</hash>
</relatorio>
