<relatorio dados="venda_tanque_dia_dia" font_size="x-small">
<apelidos>
1  rel_posto_nome				tam=60
2  rel_data_hora				tam=18
3  titulo1						tam=120	alinha=centro
4  titulo2						tam=120	alinha=centro
5  empresa_cod_nome			tam=60
6  linha_moldura				tam=300
7  linha_cabecalho			tam=300
8  data							tam=10	fmt=data
9  linha_detalhe				tam=300
10 linha_total					tam=300
11 linha_moldura_topo		tam=300
12 linha_moldura_sub_titulo   tam=300
13 linha_media					tam=300
</apelidos>

<cab_pagina>
#1                                                                                                        #2        
--------------------------------------------------------------------------------------------------------------------------
 
#3
#4

</cab_pagina>

<cab_grupo nome="1" quebra="empresa" repeticao="0">
EMPRESA: #5
</cab_grupo>

<cab_grupo nome="2" quebra="empresa">
+------------+#11
|            |#7
| DATA       |#12
+------------+#6
</cab_grupo>

<detalhe>
| #8         |#9
</detalhe>

<rod_grupo nome="2">
+------------+#6
| TOTAL      |#10
| MÉDIA      |#13
+------------+#6

</rod_grupo>

<rod_grupo nome="1">
</rod_grupo>

<rod_pagina>
+------------+#6
</rod_pagina>

<hash>e8195883213e6a62cebd3af8fe2bdbce</hash>
</relatorio>
