<relatorio dados="venda_troco" ordem="data">
<apelidos>
1  rel_posto_nome		tam=60
2  data_hora			tam=99999
3  titulo				tam=100		alinha=centro
4  data					tam=10  	fmt=data
5  turno				tam=2		alinha=centro
6  documento			tam=7		alinha=centro
7  nome					tam=25
8  valor_troco			tam=8		fmt=float2 	alinha=direita
9  valor_venda			tam=9   	fmt=float2 	alinha=direita
10 valor_desconto		tam=9   	fmt=float2 	alinha=direita
11 valor_pgto			tam=10  	fmt=float2 	alinha=direita
12 total_valor_troco		tam=10		fmt=float2 	func=soma 	campo=valor_troco
13 total_valor_venda		tam=14   	fmt=float2 	func=soma 	campo=valor_venda
14 total_valor_desconto		tam=14   	fmt=float2 	func=soma 	campo=valor_desconto
15 total_valor_pgto			tam=13		fmt=float2 	func=soma 	campo=valor_pgto

16 linha_fim			tam=99999
17 colunas_fim			tam=99999
18 det_fim				tam=99999
19 tot_fim				tam=99999
20 linha_cab			tam=99999
</apelidos>
<cab_pagina>
#1                                                              #2
----------------------------------------------------------------#20

#3

+----------------+----------------+---------------+------------+#16
| Valor da venda | Valor desconto |   Valor pago  |   Troco    |#17
+----------------+----------------+---------------+------------+#16
</cab_pagina>
<detalhe>
</detalhe>
<rod_relat>
| #13            | #14            | #15           | #12        |#19
+----------------+----------------+---------------+------------+#16
</rod_relat>

<rod_pagina>
+----------------+----------------+---------------+------------+#16
</rod_pagina>

<hash>fc5d9aeaf27ba0f138a08f96ade39bf0</hash>
</relatorio>
