<relatorio dados="venda_dia_a_dia" ordem="empresa_nome,data">
<apelidos>
1 rel_posto_nome		tam=55
2 rel_data_hora			tam=18
3 titulo				tam=98	alinha=centro
4 empresa_nome			tam=80
5 data					tam=10	fmt=data alinha=centro

6 quantidade            tam=16  fmt=float3  alinha=direita
7 quantidade_empresa    tam=16  fmt=float3  alinha=direita func=soma campo=quantidade grupo=1
8 quantidade_geral      tam=16  fmt=float3  alinha=direita func=soma campo=quantidade

9 valor_bruto			tam=13	fmt=float2 alinha=direita
10 bruto_total_empresa	tam=13	fmt=float2 alinha=direita func=soma campo=valor_bruto grupo=1
11 bruto_total_geral	tam=13	fmt=float2 alinha=direita func=soma campo=valor_bruto

12 desconto   			tam=12	fmt=float2 alinha=direita
13 desc_total_empresa	tam=12	fmt=float2 alinha=direita func=soma campo=desconto grupo=1
14 desc_total_geral	    tam=12	fmt=float2 alinha=direita func=soma campo=desconto

15 acrescimo   			tam=12	fmt=float2 alinha=direita
16 acres_total_empresa	tam=12	fmt=float2 alinha=direita func=soma campo=acrescimo grupo=1
17 acres_total_geral	tam=12	fmt=float2 alinha=direita func=soma campo=acrescimo

18 valor_liq		   tam=16	fmt=float2 alinha=direita
19 liq_total_empresa   tam=16	fmt=float2 alinha=direita func=soma campo=valor_liq grupo=1
20 liq_total_geral	   tam=16	fmt=float2 alinha=direita func=soma campo=valor_liq
</apelidos>

<cab_pagina>
#1                                                                                #2
--------------------------------------------------------------------------------------------------

#3

</cab_pagina>
<cab_grupo nome="1" quebra="empresa_nome">
+------------------------------------------------------------------------------------------------+
| Empresa: #4                                                                                    |
+------------+------------------+---------------+--------------+--------------+------------------+
|    Data    |    Quantidade    |  Valor bruto  |   Desconto   |   Acréscimo  |  Valor líquido   |
+------------+------------------+---------------+--------------+--------------+------------------+
</cab_grupo>

<detalhe>
| #5         | #6               | #9            | #12          | #15          | #18              |
</detalhe> 

<rod_grupo nome="1">
+------------+------------------+---------------+--------------+--------------+------------------+
|  Subtotal  | #7               | #10           | #13          | #16          | #19              |
+------------+------------------+---------------+--------------+--------------+------------------+

</rod_grupo>

<rod_relat>
+------------+------------------+---------------+--------------+--------------+------------------+
|   Total    | #8               | #11           | #14          | #17          | #20              |
+------------+------------------+---------------+--------------+--------------+------------------+
</rod_relat>

<rod_pagina>
+------------+------------------+---------------+--------------+--------------+------------------+
</rod_pagina>

<hash>cea12e2b5845b2d709f740b70b298acb</hash>
</relatorio>
