<relatorio dados="venda_por_cliente" tamfonte="3" l="700">
<apelidos>
1  rel_posto_nome		tam=40
2  rel_data_hora    	tam=18
3  titulo1		tam=61 alinha=centro
4  titulo2		tam=61 alinha=centro
5  desc_cliente		tam=55
6  cpf                  tam=20
7  data			tam=10 	fmt=data
8  hora			tam=5 	
9  placa		tam=8
10 pagto		tam=20
11 valor		tam=11  fmt=%8.02f
12 descricao            tam=30
13 quantidade           tam=4   fmt=%2.1f  alinha=direita
14 unid_med             tam=4
15 valor_unit           tam=11  fmt=%8.02f  alinha=direita
16 data_hora		tam=18

</apelidos>
<cab_pagina>
#1                                         #2        
-------------------------------------------------------------
 
#3
#4

CLIENTE: #5  
CPF/CNPJ: #6                               PLACA: #9 
</cab_pagina>
<cab_grupo nome="1" quebra="data_hora">

DATA: #7          HORA: #8
FORMA PAGTO: #10
VALOR VENDA: #11

+-------------------------------+------+------+-------------+
| DESCRICAO                     | QTDE | UNIT | VALOR TOTAL | 
+-------------------------------+------+------+-------------+
</cab_grupo>
<detalhe>
| #12                           | #13  | #14  | #15         |
</detalhe>
<rod_grupo nome="1">
+-------------------------------+------+------+-------------+
| TOTAL                                       | #11         |
+---------------------------------------------+-------------+
</rod_grupo>
<rod_pagina>
+-------------------------------+------+------+-------------+
</rod_pagina>

<hash>856c71577f8643b1453fb70cd9cc6fc1</hash>
</relatorio>

