<relatorio dados="venda_grupo" ordem="pessoa_nome,data,deposito,grupo_nome">
<apelidos>
1  rel_posto_nome      		tam=60
2  rel_data_hora       		tam=18  
3  titulo              		tam=102  alinha=centro
4  data            		    tam=10  
5  pessoa_nome         		tam=40
6  grupo_nome          		tam=35
7  codigo              		tam=6   alinha=centro
8  descricao          	 	tam=40
9  unid_med            		tam=7   alinha=centro
10 quantidade          		tam=14  fmt=float3
11 valor               		tam=15  fmt=float2
12 total_qtde_g    		    tam=14  fmt=float3	func=soma	campo=quantidade	grupo=3
13 total_valor_g   		    tam=15  fmt=float2	func=soma	campo=valor		    grupo=3
14 total_qtde_pessoa   		tam=14  fmt=float3	func=soma	campo=quantidade	grupo=1
15 total_valor_pessoa  		tam=15  fmt=float2	func=soma	campo=valor		    grupo=1
16 total_qtde_data   		tam=14  fmt=float3	func=soma	campo=quantidade	grupo=4
17 total_valor_data  		tam=15  fmt=float2	func=soma	campo=valor		    grupo=4
19 deposito			        tam=35
20 total_qtde_sub  		    tam=14  fmt=float3	func=soma	campo=quantidade	grupo=2
21 total_valor_sub	 	    tam=15  fmt=float2	func=soma	campo=valor		    grupo=2
22 subtitulo                tam=102  alinha=centro
23 total_qtde_geral   		tam=14  fmt=float3	func=soma	campo=quantidade	
24 total_valor_geral  		tam=15  fmt=float2	func=soma	campo=valor	
99 titulo_principal         tam=103  expr="RELATÓRIO DE VENDAS POR GRUPO DE PRODUTOS"  alinha=centro
</apelidos>
<cab_pagina>
#1                                                                                     #2                 
-------------------------------------------------------------------------------------------------------
   
#99
#3
{VAZIA}#22
</cab_pagina>
<cab_grupo nome="5" quebra="titulo">
</cab_grupo>

<cab_grupo nome="1" quebra="pessoa_nome">
+-----------------------------------------------------------------------------------------------------+
|  EMPRESA: #5                                                                                        |
</cab_grupo>
<cab_grupo nome="4" quebra="pessoa_nome,data">
|  DATA: #4                                                                                           |
</cab_grupo>
<cab_grupo nome="2" quebra="pessoa_nome,data,deposito">
|  DEPÓSITO: #19                                                                                      |
+-----------------------------------------------------------------------------------------------------+
</cab_grupo>
<cab_grupo nome="3" quebra="pessoa_nome,data,deposito,grupo_nome">
|  GRUPO: #6                                                                                          |
+--------+-----------------------------------------------+---------+----------------+-----------------+
| Código |                   Descrição                   | Unidade |   Quantidade   |      Valor      |
+--------+-----------------------------------------------+---------+----------------+-----------------+
</cab_grupo>
<detalhe>
| #7     | #8                                            | #9      | #10            | #11             |
</detalhe>
<rod_grupo nome="3">
+--------+-----------------------------------------------+---------+----------------+-----------------+
|  Subtotal grupo                                                  | #12            | #13             |
+------------------------------------------------------------------+----------------+-----------------+
</rod_grupo>
<rod_grupo nome="2">
|  Total depósito                                                  | #20            | #21             |
+------------------------------------------------------------------+----------------+-----------------+
</rod_grupo>
<rod_grupo nome="4" quebra="data">
|  Total do dia                                                    | #16            | #17             |
+------------------------------------------------------------------+----------------+-----------------+
</rod_grupo>
<rod_grupo nome="1">
|  Total empresa                                                   | #14            | #15             |
+------------------------------------------------------------------+----------------+-----------------+
</rod_grupo>
<rod_grupo nome="5">


+------------------------------------------------------------------+----------------+-----------------+
|  Total geral                                                     | #23            | #24             |
+------------------------------------------------------------------+----------------+-----------------+
</rod_grupo>
<rod_pagina>
+-----------------------------------------------------------------------------------------------------+
</rod_pagina>

<hash>860bbcd731022a95061f3e17f2fc2408</hash>
</relatorio>