<relatorio dados="venda_media" ordem="empresa, data">
<apelidos>
1  rel_posto_nome	tam=60
2  rel_data_hora	tam=18
3  titulo1			tam=120	alinha=centro
4  titulo			tam=120	alinha=centro
5  empresa_cod_nome	tam=60
6  data				tam=10	fmt=data
7  quantidade		tam=10  alinha=direita 
8  valor			tam=17  fmt=%.02f alinha=direita
9  media			tam=11  fmt=%.02f alinha=direita
10 quantidade_total	tam=10  alinha=direita func=soma campo=quantidade
11 valor_total		tam=17  fmt=%.02f alinha=direita func=soma campo=valor
12 media_final		tam=11  fmt=%.02f alinha=direita expr=(valor_total/quantidade_total)
</apelidos>

<cab_pagina>
#1                                                                                                     #2        
-----------------------------------------------------------------------------------------------------------------------
 
#4

</cab_pagina>

<cab_grupo nome="1" quebra="empresa" repeticao="0">
</cab_grupo>

<cab_grupo nome="2" quebra="empresa">
+------------+------------+-------------------+-------------+
|    Data    | Quantidade |       Valor       |    Venda    |
|            | de vendas  |       total       |    média    |
+------------+------------+-------------------+-------------+
</cab_grupo>

<detalhe>
| #6         | #7         | #8                | #9          |
</detalhe>

<rod_grupo nome="2">
+------------+------------+-------------------+-------------+
| Total      | #10        | #11               | #12         |
+------------+------------+-------------------+-------------+

</rod_grupo>

<rod_grupo nome="1">
</rod_grupo>

<rod_pagina>
+------------+#6
</rod_pagina>

<hash>1b7f21bff106b40bb38637aa9bd8adaf</hash>
</relatorio>
